Doctor/Physician  
Médico, Doctor 
Attending Physician 
Médico de Planta 
Intern   
Interno, residente de primer año 
Medical Doctor (MO) 
Doctor en Medicina 
Medical Fellow   
Médico Investigador 
Medical Student  
Estudiante de Medicina 
Osteopathic Doctor (DO) 
Doctor en Osteopatía 
Resident 
Residente 
Specialist 
Especialista  
Emergency Medical Technician   
Técnico en Emergencias Médicas 
Home Care Attendant   
Asistente de Apoyo, Domiciliario 
Laboratory Technician   
Técnico de Laboratorio 
Midwife  
Partera, comadrona 
Nurse   
Enfermero/a 
Certified Nurse   
Enfermero/a certificado 
Nurse Practitioner  
Enfermero/a altamente especializada licenciado/a para formular o recetar o prescribir  
Licensed Practical Nurse 
Enfermero/a licenciado/a 
Registered Nurse 
Enfermero/a registrado/a 
Visiting Nurse   
Enfermero/a domiciliario/a 
Nurse’s Aide 
Asistente de enfermería 
Personnel 
Personal 
Physician's Assistant (PA) 
Asistente Médico Especializado 
Physical Therapist 
Fisioterapeuta 
Occupational Therapist   
Terapeuta ocupacional  
Social Worker   
Trabajador Social, Asistente Social 
Clinical Social Worker (MSW)   
Trabajador Social especializado en psicoterapia 
Technician 
Técnico 
Account Representative  
Representante de cuentas 
Admissions 
Admisiones, ingresos 
Admit a Patient   
Admitir/Ingresar a un paciente 
Appointment 
Cita 
Bill 
Cuenta, factura; volante; billete 
Birth Date 
Fecha de nacimiento 
Business Card   
Tarjeta de presentación 
Card 
Tarjeta 
Cashier  
Cajero 
Children 
Niños/as 
Clinic   
Clínica 
Confidential 
Confidencial 
Confidentiality   
Confidencialidad 
Consult  
Consultar 
Consultation 
Consulta 
Discharge (A Patient)   
Dar de alta (a un paciente) 
Doctor’s Office   
Consultorio/oficina del médico, del doctor 
Elevator 
Ascensor 
Ethics Committee 
Comité ético 
Exit 
Salida 
Faith   
Fe 
To Have Faith   
Tener Fe 
Family   
Familia 
Fill Out (Forms)  
Rellenar/llenar (formularios) 
Follow-Up Appointment   
Cita de seguimiento o de control 
Friends  
Amigos/as 
Front Desk 
Mesa del frente, mesa principal, mostrador 
Funeral Home   
Funeraria 
God 
Dios 
Health Care Proxy 
Poder médico, de salud, Reglamento de la atención médica o persona apoderada
Health Insurance 
Seguro médico, seguro de salud  
Health Maintenance Organization (HMO) 
HMO (Organización para la Administración de la Salud) 
Height    
Estatura 
History   
Historia, historial 
Hospice 
Hospicio especializado en cuidado terminal o para pacientes desahuciados o sin esperanza de vida  
Hospital 
Hospital 
Intensive Care Unit 
Unidad de cuidados intensivos 
Interpreter 
Intérprete 
Informed Consent 
Consentimiento Informado 
To consent 
Consentir 
Inpatient Care   
Cuidado/Atención de pacientes Internos 
Insurance Card  
Tarjeta del seguro 
Insurance Company 
Compañía de seguros 
Job 
Trabajo, empleo 
Kilogram 
Kilo, Kilogramo 
Knowledge 
Conocimiento, sabiduría 
Labor And Industry 
Trabajo e Industria 
Laboratory 
Laboratorio 
Living Will 
Testamento 
Lobby   
Recepción, vestíbulo 
Managed Care   
Sistema de administración de salud 
Meal 
Comida 
Medical Chart    
Récord, archivo o historial médico/Tabla médica 
Medical History  
Historial/historia médico/a 
Medical Records 
Informes/archivos Médicos 
Mental Hospital  
Hospital Mental, Hospital Psiquiátrico 
Morgue  
Morgue, mortuorio 
Next Of Kin 
Parientes más Cercanos, parientes más próximos 
Nursing Home   
Asilo, ancianato, hogar de ancianos donde se presta atención o cuidado médico 
Outpatient Care  
Cuidado/atención a pacientes externos 
Pamphlet 
Panfleto, folleto 
Patient   
Paciente 
Patient Advocate 
Abogado, Defensor or Representante del Paciente 
Patient's Bill Of Rights 
Carta de Declaración de los Derechos del Paciente 
Payment 
Pago 
Personal 
Personal 
Please   
Por Favor; complacer (Vb.) 
Privacy  
Privacidad 
Procedure Consent Form 
Formulario de Consentimiento de Procedimiento  
Psychiatric Ward 
Sala de Psiquiatría 
Relatives 
Familiares, parientes 
Restroom 
Cuarto de baño 
Shelter 
Refugio, asilo, amparo, protección, casa de acogida
Women’s 
para mujeres 
Homeless 
para indigentes, los sin hogar, los sin techo,  
Toilet   
Sevicio, baño, cuarto de baño, aseo, W.C. 
Waiting Room   
Sala de Espera 
Walk-In Clinic   
Ambulatorio, Clínica de Urgencias 
Welfare  
Asistencia Social // Prestaciones Sociales  
Worker’s Compensation  
Compensación a los Trabajadores 
Work Related Injury 
Accidente laboral, accidente de trabajo 
Work Release   
Relevo del trabajo/exención del trabajo 
Workforce 
Personal, plantilla, mano de obra; población activa de un país 
External              
Externas 
Head And Nec
: 
Cabeza y Cuello
Cheek   
Mejilla, cachete, moflete, carrillo 
Chin 
Barbilla 
Cornea  
Córnea 
Cranium 
Cráneo 
Dentine  
Dentina, marfil 
Ear (Internal/External)   
Oreja, oído 
Eardrum 
Tímpano 
Ear Canal 
Canal del oído 
Ear Lobe 
Lóbulo del oído 
Eye 
Ojo 
Eyelash  
Pestaña 
Eyebrows 
Cejas 
Eyelids   
Párpados 
Forehead 
Frente 
Gums   
Encías 
Hair 
Pelo, cabello 
Incisor   
Incisivo 
Jaw 
Mandíbula 
Lip 
Labio 
Lower Lip 
Labio inferior 
Molar   
Muela, molar 
Mouth   
Boca 
Nape   
Cogote, nuca 
Nose   
Nariz 
Nose-Bridge 
Puente nasal, de la nariz 
Nostril   
Ventana o agujero de la nariz 
Orthodontia 
Ortodoncia 
Palate   
Paladar 
Roof Of Mouth   
Paladar 
Scalp   
Cuero cabelludo 
Sputum  
Saliva, esputo    
Taste Buds 
Papilas gustativas 
Teeth   
Dientes 
Throat   
Garganta 
Tongue  
Lengua 
Temple  
Sien 
Upper Lip 
Labio superior   
Uvula   
Úvula 
Wisdom Tooth   
Muela del juicio, muela cordal   
Trun
:   
Tronco
Abdomen 
Abdomen 
Abdominal 
Abdominal 
Armpit   
Axila, sobaco 
Back   
Espalda 
Navel/Belly Button 
Ombligo 
Bust 
Busto, pecho 
Chest   
Pecho 
Crotch   
Entrepierna, bragadura 
Elbow   
Codo 
Finger   
Dedo (de la mano) 
Fingernail 
Uña (de la mano) 
Flank   
Flanco, lado, costado 
Hand   
Mano 
Hips 
Caderas 
Hip Joint 
Articulación/Coyuntura de la cadera 
Limb 
Miembro,e Extremidad 
Nipple   
Pezón 
Organ   
Órgano 
Palm   
Palma 
Quadrant 
Cuadrante 
Shoulder 
Hombro 
Shoulder Joint   
Articulación/Coyuntura del hombro 
Side 
Costado, lado 
Skin 
Piel 
Thumb   
Pulgar 
Waist   
Cintura 
Wrist   
Muñeca 
Lower Body
Parte Inferior del Cuerpo
Ankle   
Tobillo 
Anus   
Ano 
Arch Of Foot 
Arco del pie 
Ball Of Foot 
Antepié 
Buttock  
Nalga 
Calf/Calves 
Pantorrilla/s 
Knee   
Rodilla 
Genital Area 
Area/Zona genital 
Genitalia 
Genitales 
Groin   
Ingle 
Heel Of Foot 
Talón 
Inguinal Region  
Ingles, región inguinal 
Lower Back/Lumbar 
Lumbares, zona inferior de la espalda 
Pelvis   
Pelvis 
Perineum 
Perineo  
Rectum  
Recto 
Shin 
Espinilla 
Thigh   
Muslo 
Toe 
Dedo del pie 
Toenail  
Uña (del pie) 
Internal  
Interno 
Head And Neck:
Cabeza y cuello:
Brain Fissure   
Cisura cerebral 
Brain Stem 
Tronco cerebral 
Cerebral-Spinal Fluid 
Líquido cefalorraquídeo, líquido cerebro-espinal  
Conjunctiva (Of Eye) 
Conjuntiva (del ojo) 
Epiglottis 
Epiglotis 
Gland   
Glándula 
Hypothalamus   
Hipotálamo 
Iris 
Iris 
Larynx   
Laringe 
Lens Of Eye 
Cristalino; lente del ojo 
Mucus   
Moco 
Optic Nerve 
Nervio óptico 
Phlegm  
Flema, gargajo 
Pharynx 
Faringe 
Pituitary Gland   
Glándula pituitaria 
Pupil Of Eye 
Pupila 
Retina   
Retina 
Saliva   
Saliva 
Salivary Gland   
Glándula salivar 
Sinus   
Seno, vía, conducto, fosa 
Skull 
Cráneo 
Tear Duct 
Conducto lacrimal 
Tear Gland 
Glándula lacrimal 
Tears   
Lágrimas 
Thymus  
Timo 
Thyroid  
Tiroides 
Tissue   
Tejido 
Tonsil   
Amígdala, tonsila 
Trachea 
Tráquea 
Vocal Chords   
Cuerdas vocales 
Wax (Ear) 
Cera, cerumen (oído) 
Trunk:  
Tronco
Adrenal Glands  
Glándulas adrenales 
Airways  
Vías respiratorias 
Alveolus 
Alvéolo 
Aorta   
Aorta 
Appendix 
Apéndice 
Artery   
Arteria 
     Carotid Artery  
Arteria carótida 
     Coronary Artery 
Arteria coronaria 
     Femoral Artery 
Arteria femoral 
     Pulmonary Artery 
Arteria pulmonar 
Arterioles 
Arteriolas 
Atrium   
Atrio 
Backbone 
Espinazo, columna vertebral 
Bile 
Bilis 
Bladder  
Vejiga 
Blood Vessels   
Vasos sanguíneos 
Bone   
Hueso 
Bowel   
Intestino 
Bronchus 
Bronquio 
Bronchi  
Bronquios 
Bronchioles 
Bronquiolos 
Capillary 
Capilar 
Cartilage 
Cartílago 
Clavicle (Collar Bone)   
Clavícula 
Coccyx  
Cóccix, coxis 
Colon   
Colon 
Diaphragm 
Diafragma 
Ducts   
Conductos 
Esophagus 
Esófago 
Fibula   
Fíbula / peroné 
Gall Bladder 
Vesícula biliar 
Glanglion 
Ganglio 
Heart   
Corazón 
Heart Valve 
Válvula cardiaca 
Joint 
Articulación, coyuntura, junta, juntura, unión 
Joint Capsule   
Cápsula articular 
Kidney   
Riñón 
Large Intestine   
Intestino grueso 
Liver 
Hígado 
Lobules  
Lóbulos 
Lungs   
Pulmones 
Lymph   
Linfa 
Lymph Gland   
Glándula linfática 
Lymph Nodes   
Nódulos linfáticos 
Lymphatic System 
Sistema linfático 
Muscle   
Músculo 
Cardiac Muscle  
Músculo cardiaco  
Myocardium 
Miocardio 
Nerve   
Nervio 
Organs  
Órganos 
Pancreas 
Páncreas 
Pectoralis 
Pectorales 
Pulmonary Alveoli 
Alvéolos pulmonares 
Purkinje Fibers   
Fibras de Purkinje 
Ribs 
Costillas 
Rectum  
Recto 
Scapula 
Escápula/omoplato 
Sinoatrial Node (SA Node) 
Nódulo sinoatrial 
Small Intestine   
Intestino delgado 
Sphincter 
Esfínter 
Spinal Cord 
Médula espinal 
Spinal Disk 
Disco espinal 
Spine   
Espina 
Spine Marrow   
Médula espinal 
Spleen   
Bazo 
Sternum 
Esternón 
Stomach 
Estómago 
Tibia 
Tibia 
Ureter   
Uréter 
Urethra  
Uretra 
Urine   
Orina 
Valve   
Válvula 
Aortic Valve 
Válvula aórtica 
Atrioventricular Valve (AV Valve) 
Válvula atrioventricular 
Pulmonary Valve 
Válvula pulmonar 
Vein 
Vena 
Venules 
Vénulas 
Ventricle Of Heart 
Ventrículo cardiaco 
Vertebra/Vertebral Column 
Vertebra / columna vertebral 
Lower Body
Parte inferior del cuerpo:
Ligament 
Ligamento 
Patella/Kneecap 
Rótula 
Synovial Capsule 
Cápsula sinobial 
Tendon  
Tendón 
Male 
Varones 
Epididymis 
Epididimo 
Foreskin 
Prepucio 
Penis   
Pene 
Prostate Gland   
Glándula prostática 
Scrotum 
Escroto 
Semen   
Semen 
Seminal Vesicle  
Vesícula seminal 
Seminiferous Tubule 
Túbulos seminíferos 
Sperm   
Esperma 
Testicle  
Testículo 
Vas Deferens   
Vasos deferentes 
Female  
Mujeres 
Aureole  
Aureola 
Breast   
Seno, mama, pecho, busto 
Cervix   
Cerviz, cérvix 
Clitoris   
Clítoris 
Endometrium   
Endometrio 
Fallopian Tube   
Trompas de falopio 
Hymen   
Himen 
Labium  
Labio 
Ovary   
Ovario 
Ovule   
Óvulo 
Ovum   
Óvulo, huevo 
Uterus   
Útero 
Vagina   
Vagina 
Vulva   
Vulva 
Womb   
Útero, matriz 
Abrasion 
Abrasión 
Abuse   
Abuso, Maltrato 
Abscess 
Absceso, flemón 
Abscess Of a Tooth 
Absceso de un diente   
Acidity   
Acidez 
Accident 
Accidente 
Allergic Reaction 
Reacción alérgica 
Local   
Reacción local 
Systemic 
Reacción sistémica 
Anguish 
Angustia, congoja 
Appetite (Loss Of) 
Apetito (pérdida de) 
Asthmatic Episode 
Episodio asmático 
Attack    
Ataque 
To Have An Attack 
             Tener un ataque 
Bags (Under The Eye)   
Bolsas  
Beat (Abuse)   
Golpe (abuso) 
Beating  
Paliza, golpiza 
Bedbug  
Chinche 
Belch   
Eructo 
To Belch 
Eructar 
Belief   
Creencia 
Belief System   
Sistema de creencias 
Bewitched 
Embrujado/a 
Bite  
Mordedura, picadura, mordisco 
     Of An Animal 
De un animal 
     Of An Insect  
De un Insecto 
Birthmark 
Marca de nacimiento 
Blackhead 
Espinilla, poro, punto negro 
Bleed   
Sangrar 
Bleeding 
Sangrando, sangrante 
Blindness 
Ceguera 
Blister   
Ampolla 
To Blister 
Ampollar, ampollarse 
Bloated  
Hinchado, inflamado 
Bloody   
Sangrante, sangriento 
Blow (Strike To The Body) 
Un golpe 
Blurred Vision   
Visión borrosa 
Bowel Movement 
Movimientos intestinales 
To Have a Bowel Movement 
Defecar, tener un movimiento intestinal 
Breath   
Respiro 
Breathing 
             Respiración 
Rapid Breathing  
Respiración rápida 
To Breathe 
Respirar 
Take a Breath   
Respirar, tomar un respiro 
Broken   
Roto 
Bruise   
Moradura, moratón, moretón, cardenal, magulladura  
Build Up 
Acumulación, intensificación, aumento 
Burn 
Quemar (V.), quemadura (N) 
Burping  
Eructando 
Callus   
Callo 
Chest Tightness 
Tensión, presión en el pecho, pecho apretado 
Chills   
Escalofrío/s 
Choke 
Ahogar(se), asfixiar(se), estrangular, atascar, 
obstruir, atragantar(se)  
Congested 
Congestionado/a 
Congestion 
Congestión 
Constipated 
Estreñido/a 
Constipation 
Estreñimiento 
Cough   
Tos 
Coughing 
Tos 
Nagging cough   
Tos persistente, crónica 
Coughing with blood 
Tos con sangre, escupir sangre 
Unexplainable cough    
Tos inexplicable, sin explicación 
Convulse 
Convulsionar 
Convulsions 
Convulsiones 
Cramp   
Retortijón, calambre, rampa, molestia menstrual
Abdominal 
Abdominal 
Menstrual 
Menstrual  
Muscular 
Muscular 
Crushed 
Aplastado, magullado, machacado 
Cut 
Cortada, cortar 
Damage 
Daño, perjuicio 
Dark Rings Under The Eyes 
Ojeras 
Deafness 
Sordera 
Deep (Wound)   
Herida profunda 
Defecate 
Defecar 
Dehydrated 
Deshidratado 
Depressed 
Deprimido 
Diarrhea 
Diarrea 
Difficulty 
Dificultad 
Digestion 
Digestión 
Discharge 
Descarga, flujo 
Dislocated 
Dislocado 
Dizzy   
Mareado 
To Become Dizzy 
Marearse 
Dizziness  
Mareo 
Double Vision   
Doble visión 
Drowsiness 
Somnolencia 
Dryness  
Sequedad, resequedad 
Dyspnea 
Dispnea 
Earache 
Dolor de oído 
Earwax  
Cera (del oído) 
Evil Eye 
Mal de ojo 
Episodically 
Episódicamente 
Faint    
Débil (Adj.), desmayo (N.) 
To Feel Faint   
Debilitarse; desfallecimiento; sentirse que se va a desmayar 
Fainting  
Desmayo 
Fatigued 
Fatigado 
Fester 
Úlcera, llaga, pústula (N); enconarse, pudrirse, 
supurarse, ulcerarse 
Fever    
Fiebre 
Feverish  
Febril 
Flu 
Gripe, gripa 
Flu-like symptoms 
Síntomas como de gripa (Influenza) 
Fracture 
Fractura 
To Fracture 
Fracturarse 
Freckle  
Peca 
Frequency 
Frecuencia 
Frequent 
Frecuente 
Frequently 
Frecuentemente 
Frighten 
Asustar, espantar 
Frozen   
Congelar, helar 
Full Of Gas 
Lleno de gas 
Germs   
Gérmenes 
Gum Infection   
Infección de las encías 
Headache 
Dolor de cabeza 
Heartburn 
Acidez 
Heart Trouble   
Enfermar del corazón, problemas cardiacos 
Hoarseness 
Ronquedad, ronquera, afonía 
Hypersensitivity  
Hipersensibilidad 
Indigestion  
Indigestión 
To Get Indigestion 
Tener una indigestión 
Infection 
Infección 
To Infect 
Infectar 
Infected  
Infectado 
Injure   
Herir, dañar, lastimar, perjudicar 
Injured   
Herido 
Injury   
Herida, lesión, daño; agravio 
Insomnia 
Insomnio 
Intercourse 
Coito, relaciones sexuales con penetración 
Intestinal Gas   
Gases intestinales 
Intoxicated 
Intoxicado por drogas o alcohol 
Irregular Pulse   
Pulso irregular 
Irritation 
Irritación, picor 
Itch 
Picar, rascar 
Itchiness 
Comezón, picazón, rasquiña 
Jagged  
Dentado, mellado 
Jittery   
Nervioso, agitado, inquieto 
Jumpy   
Saltón, asustadizo, nervioso, aprensivo 
Lesion   
Lesión 
Limp 
Cojera 
To Limp 
Cojear 
Lose 
Perder 
Lose Consciousness 
Perder la conciencia o el conocimiento, quedar inconsciente
Loss Of Vision   
Pérdida de la visión 
Lump   
Bulto 
Malnourished   
Malnutrido 
Mass   
Masa 
Masturbation 
Marturbación 
Migraine 
Migraña 
Mind 
Mente 
Miracle   
Milagro 
Mold 
Hongo / musgo 
Mood Swing 
Cambio de humor 
Mosquito 
Mosquito 
Nap 
Siesta 
Nausea  
Náusea 
Necrosis 
Necrosis 
Nervous 
Nervioso/a 
Nodule   
Nódulo 
Nosebleed 
Sangrado de nariz 
Numb    
Entumecido 
To Become Numbed By Inactivation 
Entumecerse por no moverse, por falta de actividad 
Numbness 
Entumecimiento, adormecimiento 
Open Sore 
Llaga abierta 
Oozing   
Rezumando, rezumante, exudante 
Climax   
Climax 
Orgasm  
Orgasmo 
Out Of Breath   
Sin Aliento, sin respiración 
Pain (
)   
Dolor  
Pale 
Pálido/a 
Palpitation 
Palpitación 
Paralysis 
Parálisis 
Pass Out 
Desmayarse 
Perspire 
Sudar, transpirar, perspirar 
Perspiration 
Sudoración, transpiración, perspiración 
Plugged Ear 
Oído entaponado / tapado 
Prick (Hurt) 
Pinchazo, punzada 
Pruritus  
             Prurito / comezón / picazón 
Pulse   
Pulso 
Pus 
Pus 
Pustule  
Pústula 
Pyorrhea 
Piorrea 
Quake   
Temblor 
Quarrel  
Disputa, pelea 
Queasy  
Delicado, débil, remilgado 
Quick   
Rápido 
Quiet   
Silencio, silencioso 
Recurrent 
Recurrente 
Reproduction   
Reproducción 
Respiration 
Respiración 
Retention 
Retención 
Rhonchous Lung Sounds 
Sonidos roncos del pulmón 
Rhythm  
Ritmo 
Rough   
Áspero, tosco, grosero, rudo 
Runny Nose 
Nariz que gotea, que moquea, nariz mocosa 
Rupture  
Ruptura 
Ruptured 
Roto, quebrado 
Scorpion 
Escorpión 
Scratch (Injury) 
Rascadura, rascón, arañazo, rasguño, marca, señal, raspadura 
To Scratch 
Rascarse 
Secrete  
Secretar 
Secretion 
Secreción 
Seizures 
Convulsiones 
Sensitive 
Sensible, sensitivo 
Sex 
Sexo 
Anal Sex 
Sexo anal 
Oral Sex 
Sexo oral 
Vaginal Sex 
Sexo vaginal 
Intercourse 
Penetración, coito 
Foreplay 
Juegos preliminares  
Sexual Activity   
Actividad sexual 
Sexual Relations 
Relaciones sexuales 
Sexual Partners  
Pareja sexual 
Sexually Active   
Sexualmente activo 
Shiver   
Temblar 
Shock (Fright)   
Choque, sobresalto 
Shortness Of Breath 
Falta de respiración 
Smoke   
Humo 
To Smoke 
Fumar 
Second-Hand Smoke   
Humo de tabaco de segunda mano 
Snake   
Serpiente, culebra 
Sneeze  
Estornudar 
Sore Throat 
Garganta irritada, dolor de garganta 
Spasm (Of a Muscle) 
Espasmo (muscular) 
Spicy Foods 
Comidas picantes 
Spider   
Araña 
Black Widow Spider 
Araña Viuda Negra 
Spit 
Escupitajo, gapo, saliva, esputo 
To Spit   
Escupir 
Splinter  
Astilla 
Spread 
Diseminación, propagación, extensión, difusión (N.), extender, esparcir, propagar, diseminar (Vb.)
Stiffness 
Rigidez, dureza, agarrotamiento, entumecimiento 
Sting (Of An Insect) 
Picadura, aguijonazo, aguijón 
To Sting  
Picar, agujonear; escocer 
Strain   
Tensión, presión; torcedura, esguince 
Strained Muscle  
Esguince; músculo distendido 
Stuffed   
Relleno; disecado 
Stuffed Up 
Con la nariz tapada, estar congestionado o acatarrado
Suffocate 
Sofocar 
Swallow 
Tragar 
Sweat   
Sudor 
Night sweat 
Sudor nocturno 
To Sweat 
Sudar 
Swell   
Hinchazón, bulto 
To Swell 
Hincharse, inflar, abultar, aumentar 
Swelling 
Hinchando 
Swollen  
Hinchado, inflado, inflamado 
Symptom 
Síntoma 
Symptomatic 
Sintomático 
Teary/Watery Eyes 
Ojos llorosos 
Temperature 
Temperatura, fiebre 
Tense   
Tenso, tieso 
To Tense Up 
Tensar, tensionar 
Tension  
Tensión 
Thirst (Excessive) 
Sed (excesiva) 
Tick (Insect) 
Garrapata 
Tightness 
Tensión, tirantez // Estrechez 
Tingling  
Cosquilleo, hormigueo 
Tired   
Cansado/a 
Tiredness 
Cansancio 
Toothache 
Dolor de dientes 
Transmission   
Transmisión 
Airborne transmission   
Transmisión por el aire 
Undernourished  
Malnutrido 
Understandable  
Comprensible 
To understand   
Entender, comprender 
Unwanted 
No deseado, indeseable 
Urinate   
Orinar 
It hurts to urinate 
Duele al orinar 
Urination (Excessive)   
Orinar (excesivo) 
Vision   
Visión 
Vomit   
Vomitar 
Vomiting 
Vómito 
Weak   
Débil 
Weakness 
Debilidad 
Weight Fluctuations 
Fluctuaciones de peso 
Weight Loss 
Pérdida de peso 
Well-Hydrated   
Bien hidratado 
Wheeze 
Resuello, ruidoso, respiración violenta o con silbido 
Wheezing 
Resollando como haciendo un silbido, respirar con silbido o pito, sibilancia  
Withdrawal 
Retirada, abandono 
Worry   
Preocupación 
To Worry 
Preocuparse 
Wound   
Herida 
A Stab Of Pain (Sudden, Brief Pain) 
Dolor que traspasa, que apuñala, una picada (Dolor Repentino Breve) 
Aches (Continuous Dull Pain)   
Dolores 
To Ache 
Doler 
Burning Sensation 
Sensación de quemadura, de quemazón, de ardor 
Chronic Pain 
Dolor crónico 
Cramp   
Calambre, rampa, tirón 
Muscle   
Muscular 
Menstrual 
Menstrual, dolor de ovarios, cólico 
Stomach 
Estomacal 
Comes And Goes 
Viene y se va 
Constant, Persistent 
Constante, persistente 
Dull Pain (Not Intense Or Sharp) 
Dolor sordo / extendido 
Excruciating (Extremely Painful) 
Dolor agudísimo, extremo, insoportable; dolorosísimo
Generalized Pain 
Dolor generalizado 
Hurts   
Duele 
Intense  
Intenso 
Intermittent Pain 
Dolor intermitente 
Localized Pain   
Dolor localizado 
Minor   
Menor, mínimo 
On And Off  
A intervalos, de vez en cuando 
Painful   
Doloroso 
Pins And Needles 
Aguijonazos, hormigueos 
Recurring 
Recurrente 
Sharp Pain 
Dolor agudo, dolor punzante 
Shooting Pain (Pain Shot Up My Leg) 
Dolor punzante 
Smarts (Sharp, Local Pain; Usually Superficial)   
Punzada, picada, mordida 
Sore 
Dolorido, adolorido, inflamado, resentido, irritado (Adj.); llaga, úlcera (N.)
Soreness 
Dolor, inflamación, irritación 
Splitting (Headache) 
Fuerte, violento (folor de cabeza) 
Sting 
Picazón, dolor agudo, escozor (N.) // Picar, pinchar, punzar (Vb.)
Tender (Painfully Sensitive) 
Adolorido, sensible 
Throbbing Pain (Beating With Rapidity Or Force)  
Palpitante 
Unbearable 
Inaguantable, insoportable 
Biopsy   
Biopsia 
Blood Pressure Reading 
Medición de la presión sanguínea 
Blood    
Sangre 
A Pint   
Una pinta 
Antibody 
Anticuerpo 
Antigen  
Antígeno 
Blood Bank 
Banco de sangre 
Blood Clot 
Coágulo de sangre 
Blood Count 
Recuento globular, recuento sanguíneo 
Blood Donation  
Donación de sangre 
Blood Glucose Levels   
Niveles de glucosa en la sangre 
Blood Glucose Reading  
Medición de los niveles de glucosa 
Blood Match (Blood Grouping

) 
Compatibilidad sanguínea, aparejamiento/ agrupamiento sanguíneo 
Blood Plasma   
Plasma sanguíneo 
Blood Test 
Examen sanguíneo, de sangre 
Blood Type 
Grupo/tipo sanguíneo 
B-Lymphocytes (B-Cells) 
Linfocitos B (Células B) 
Bone Marrow   
Médula Ósea 
Cd4 Cells/Cd4 Count 
Células Cd4, recuento de Cd4 
Clotting Factors  
Factores de coagulación 
Fibrin   
Fibrina 
Hematologist   
Hematólogo 
Hemoglobin 
Hemoglobina 
Leukocytes 
Leucocitos 
Mean (Statistic)  
Media (Estadística) 
Range   
Rango 
Red Blood Cells  
Glóbulos rojos, hematíes 
Samples 
Muestras 
Seroconversion  
Seroconversión 
Serology 
Serología 
Serum   
Suero 
Td (Median Toxic Dose)  
Dt (Dosis Tóxica Media) 
Titer 
Título, valor 
T-Lymphocytes (T-Cells) 
Linfocitos T (Células T) 
White Blood Cells 
Glóbulos blancos, leucocitos 
Transfusion 
Transfusión 
Viral Load 
Carga viral 
Bone Marrow Transplant 
Transplante de Medula Ósea 
Bone Scan 
Tomografía del hueso (ósea) 
Bronchoscopy   
Broncoscopia 
Catherization   
Caterización 
Catherize 
Caterizar 
Cauterization   
Cauterización 
Cauterize 
Cauterizar 
Check-Up 
Verificar, chequear 
Circumcision 
Circuncisión 
Colposcopy 
Colposcopia 
Complete Physical 
Examen físico completo 
Computed Tomography (Ct Scan) 
Tomografía Computarizada, Computada (Escáner Ct), CT, Tac
Curettage 
Raspado, curetaje 
Conization 
Conización 
Cytology 
Citología 
Cytoscopy 
Cistoscopia 
Diagnose 
Diagosticar 
Diagnosis 
Diagnóstico 
Dilation And Curettage (D&amp;C)   
Dilatación y raspado 
Echocardiogram (Echo)  
Ecocardiograma/ Ecocardiografía 
Electrocardiogram (Ekg)  
Electrocardiograma/fía (Ekg) 
Electroencephalogram (Eeg) 
Electroencefalograma/fía (Eeg) 
Electromyogram (Emg)   
             Electromiograma/fía (Emg) 
Elisa Test For Hiv 
Elisa Examen para la detección del VIH 
Endoscopy 
Endoscopia 
Exam   
Examen, prueba, análisis 
Excision 
Excisión 
Exercise Tolerance Test  
Prueba de tolerancia física  
False Negative   
Falso negativo // Negativo falso 
False Positive   
Falso positivo // Positivo falso 
Fast Plasma Glucose Test (FPG) 
Prueba de glucosa en plasma en ayunas 
Filling (For Tooth) 
Empaste (dental)\ 
Fluorescence microscopy 
Microscopía fluorescente 
Fluoroscopy 
Fluoroscopia 
Gastroscopy 
Gastroscopia 
Glucose Meter   
Glucómetro 
Gown (Clinical/Hospital)  
Bata  
Holter Monitor   
Monitor de ritmo cardíaco 
HIV (Human Immuno-Deficiency Virus) Test  
Test del VIH (Virus de Inmunodeficiencia Humana)
Incision  
Incisión 
Intravenous Pyelogram (IVP) 
Pielograma Intravenoso 
Laboratory Test  
Examen de laboratorio 
Laparoscopic Prostatectomy 
Prostatectomía laparoscópica 
Laser Photocoagulation  
Foto-Coagulación por láser 
Laser Surgery   
Cirugía láser 
Lithotripsy 
Litrotipsia, litolapaxia 
Lubricate 
Lubricado/a 
Lumbar/Cervical Roll 
Almohada, almohadilla cervical, lumbar 
Lumbar Puncture 
Punción lumbar 
Lung Function Test 
Prueba de la función pulmonar 
Magnetic Resonance Imaging (MRI) 
Resonancia Magnética Nuclear (RMN) 
Mammogram   
Mamograma 
Mammography   
Mamografía 
Nasal Irrigation   
Irrigación nasal 
Needle Aspiration Biopsy 
Biopsia por aspiración con aguja 
Nerve-Sparing Prostatectomy   
Prostatectomía preservadora del nervio 
Observation 
Observación 
Operate 
Operar 
Operation 
Operación 
Oral Glucose Tolerance Test 
Prueba oral de tolerancia a la glucosa 
Ova And Parasite Test   
Prueba de huevos y parásitos 
Pap Smear 
Papanicolau, citología 
Smear   
Frotis 
Pathologist 
Patólogo 
Positron Emission Tomography (PET)   
Tomografía por emisión de positrones 
Ppd (Purified Protein Derivative)  
Proteína derivada purificada 
Prescribe 
Recetar, prescribir  
Prostate-Specific Antigen Blood Test (PSA) 
Prueba de sangre del antígeno prostático específico 
Pulmonary Function Test 
Evaluación de la función pulmonar 
Question 
Pregunta, cuestión 
Radical Prostatectomy   
Prostatectomía radical 
Rapid Plasma Reagin (RPR) 
Test reagínico plasmático rápido 
Rectal Exam 
Examen del recto 
Digital Rectal Exam 
Examen rectal digital 
Release 
Dar de alta 
Renal Dialysis   
Diálisis renal 
Resection 
Resección 
Root Canal 
Endodoncia, tratamiento de conductos 
Run a Test 
Hacer un examen, llevar a cabo un examen 
Screening Tests 
Exámenes de detección 
Screening (Screening the Population) 
Reconocimiento 
Semen Analysis  
Análisis Seminal 
Serological Test  
Prueba serológica 
Skin Allergy Testing 
Pruebas de alergias de la piel 
Sonogram 
Sonograma / ecografia 
Specimen 
Espécimen, muestra, modelo 
Sphygmomanometer 
Esfigmomanómetro 
Spirometry 
Espirometría 
Sterilization 
Esterilización 
Sterilize  
Esterilizar 
Stick Out The Tongue   
Sacar la lengua 
Stool Sample/Specimen  
Muestra de la materia fecal, del excremento 
Stomach Pump  
Bomba estomacal, lavativa 
Survey   
Estudio, examen, reconocimiento, encuesta 
Test 
Examen 
Test Strip 
Tira de detección, tirilla 
Temperature Reading   
Medición de la temperatura 
Oral 
Oral 
Anal 
Anal 
Throat/Wound Culture   
Cultivo de la garganta, de una herida 
Thyroid Image   
Imágen tiroidea 
Tonometry 
Tonometría 
Tourniquet 
Torniquete 
TSH (Thyroid Stimulating Hormone) Assay 
Estudio de la hormona estimuladora de la tiroides
Tuberculin Test  
Test de la tuberculina 
Turn Over 
Volcar, voltearse, darse la vuelta 
Ultrasound 
Ecografia/ ultrasonido/ ecocardiografía 
Focused Unltrasound Surgery (FUS) 
Cirugía de ultrasonido enfocado 
High Intensity Focused Ultrasound (HIFU) 
Ultrasonido enfocado de alta intensidad 
Therapeutic Ultrasound   
Ultrasonido terapéutico 
Undress 
Desvestirse, desnudarse 
Upper Gi Series  
Seriada gastrointestinal 
Urinalysis 
Urinálisis, análisis de la orina 
Urine Test 
Examen de la orina 
Visual Fields Examination 
Examen del campo visual 
X-Ray   
Radiografía/ Rayos X 
Chest X-Ray 
Radiografía del pecho 
:  
Bedpan  
Orinal, cuña, silleta 
Brace   
Grapa, tirante, tensor, abrazadera 
Cane   
Bastón, caña 
Catheter 
Catéter 
Crutches 
Muletas  
Curette  
Cureta, raspador  
Cystoscope 
Cistoscopio 
Endoscope 
Endoscopio 
Flow Meter 
Metro para medir el flujo, el fluído 
Fluoroscope 
Fluoroscopio 
Heating Pad 
Almohadilla de calor, almohada eléctrica 
Hypodermic Needle 
Aguja hipodérmica 
Laparoscope 
Laparoscopio 
Loop   
Lazo // Presilla, anilla, abrazadera 
Mercurochrome  
Mercuriocromo 
Meter   
Metro 
Microscope 
Microscopio 
Needle/Syringe  
Jeringuilla // Jeringa 
Outlet Protector  
Protector de salida 
Peak Flow Meter 
Medidor de flujo máximo 
Pumps   
Escarpines, zapatillas // bombas 
Stethoscope 
Estetoscopio 
Thermometer    
Termómetro 
Tuning Fork 
Diapasón 
Tweezers 
Pinzas, tenacillas 
Walker   
Andador  
Wheelchair 
Silla de ruedas 
Abnormal 
Anormal 
Acne   
Acné 
Acute Condition  
Enfermedad/ Afección/ Condición  aguda/grave 
Addiction 
Adicción 
Aids (Acquired Immuno-Deficiency Syndrome) 
Sida (Síndrome de Inmunodeficiencia Adquirida) 
Alcohol Abuse   
Abuso del alcohol 
Alcohol Withdrawal 
Abstinencia del alcohol 
Alcoholism 
Alcoholismo 
Allergy   
Alergia 
Allergen 
Alérgeno 
Anemia  
Anemia 
Anemic  
Anémico/a 
Aneurysm 
Aneurisma 
Arrythmia 
Arritmia  
Artherosclerosis  
Arterioesclerosis 
Arthritis  
Artritis 
Asthma  
Asma 
Mild Intermittent Asthma  
Asma leve intermitente 
Mild Persistent Asthma   
Asma leve persistente 
Moderate Persistent Asthma 
Asma moderada persistente 
Severe Persistent Asthma 
Asma severa persistente 
Asthmatic 
Asmático 
Asymptomatic   
Asintomático 
Autoimmune Disease   
Enfermedad autoimmune 
Bacterial Vaginosis (BV)  
Vaginosis bacteriana 
Benign Prostatic Hyperplasia (BPH) 
Hiperplasia prostática benigna 
Bowel Dysfunction 
Disfunción intestinal 
Break down (v)   
Descomponer 
Bronchitis 
Bronquitis 
Cancer   
Cáncer 
Catarrh  
Catarro 
Cavity (Dental)   
Cavidad (dental) 
Chancre 
Chancro 
Chronic Condition 
Estado crónico 
Chlamydia 
Clamidia 
Clogged Ateries  
Arterias obstruídas 
Cold (Illness)   
Resfriado, catarro 
Cold Sore 
Herpes labial, llaga labial 
Color Blindness  
Daltonismo 
Contagious 
Contagioso/a 
Infectious 
Infeccioso 
Crippled 
Lisiado, tullido 
Cyst 
Quiste 
Cystic Fibrosis   
Fibrosis quística 
Deviated Nasal Septum  
Tabique (septum) nasal desviado 
Diabetes 
Diabetes 
Adult Onset 
Principio en edad adulta 
Childhood 
Niñez 
Type 1 Diabetes 
Diabetes tipo 1 
Type 2 Diabetes 
Diabetes tipo 2 
Diabetic Nephropathy   
Nefropatía diabética 
Diphtheria  
Difteria 
Disability 
Disabilidad 
Ductal Carcinoma 
Carcinoma ductal 
Dyslexia 
Dislexia 
Dypsnea 
Disnea 
Dysentery 
Disentería 
Dysuria  
Disuria 
Edema   
Edema 
Embryonal Cell Carcinoma 
Carcinoma celular embrional 
Epilepsy 
Epilepsia 
Erectile Dysfunction/compliation  
Disfunción, complicación eréctil 
Failure (Medical Context) 
fallo, insuficiencia (contexto médico) 
Fever Blister 
Ampolla de fiebre en los labios, herpes labial 
Food Poisoning  
Intoxicación  
Fungus  
Hongos 
Fuzz 
Vello, pelusa 
Gallstone 
Cálculo biliar 
Gangrene 
Gangrena 
Gastroesophageal Reflux Disease (GRD) 
Enfermedad de reflujo gastroesofageal 
Genital Warts   
Verrugas genitales 
Gingivitis 
Gingivitis 
Glycosuria 
Glicosuria 
Goiter   
Bocio, coto 
Gonorrhea 
Gonorrea 
Hay Fever 
Fiebre del heno 
Heart Attack/Myocardial infarction 
Ataque cardiaco/infarto de miocardio 
Heart Disease   
Enfermedad cardiaca 
Congenital Heart Disease 
Enfermedad congenital cardiaca  
Heart Murmur   
Soplo cardiaco, soplo del corazón 
Heart rate 
ritmo cardiaco, ritmo del corazón 
Hematuria 
Hematuria 
Hemophillus 
Hemófilo 
Hemorrhoids 
Hemorroides 
Hepatitis 
Hepatitis 
Viral Hepatitis   
Hepatitis viral  
Hernia   
Hernia 
Herpes Virus 
Virus del herpes 
Genital Herpes   
Herpes genital 
HIV (Human Immuno-Deficiency Virus)   
VIH (Virus de Inmunodeficiencia Humana) 
Hives   
Urticaria 
Human Papilloma Virus (HPV)   
Virus del papiloma humano 
Hyper-Cholesterolemia   
Hiper-colesterolemia 
Hyperemesis Gravida   
Hiperemésis gravídica 
Hyperglycemia   
Hiperglucemia 
Hypertension/High Blood Pressure 
Hipertensión, alta presión arterial/ sanguínea 
Silent killer 
Asesino silencioso 
White Coat Syndrome   
Síndrome de bata blanca 
Rapid onset 
Aparición rápida 
Systolic  
Sistólico 
Diastolic 
Diastólico 
Essential Hypertension   
Hipertensión esencial 
Secondary Hypertension 
Hipertensión secundaria 
Hypotension 
Hipotensión 
Hyperthyroidism (Graves Disease)  
Hipertiroidismo (enfermedad de Graves) 
Hypoglycemia   
Hipoglucemia 
Impetigo 
Impétigo 
Infection 
Infección 
Inflammation 
Inflamación 
Influenza 
Influenza, gripe, gripa 
Inguinal Syndrome 
Síndrome inguinal  
Intensive 
Intensivo 
Invasive  
Invasivo, invasor 
Jaundice 
Ictericia 
Kidney Disease  
Enfermedad del riñón 
Lactose Intolerance 
Intolerancia a la lactosa 
Leprosy (Hansen’s Disease) 
Lepra (enfermedad de Hansen) 
Lobular Carcinoma 
Carcinoma lobular 
Low Blood Pressure 
Presión/tensión sanguínea baja 
Lump   
Bulto, bola, chichón, hinchazón, abultamiento 
Lupus   
Lupus 
Lymphogranuloma Venerum (LGV) 
Linfogranuloma venerum (venéreo) 
Mastitis  
Mastitis 
Microorganism   
Microorganismo 
Obese   
Obeso/a 
Obesity  
Obesidad 
Onset   
Principio, comienzo, inicio 
Osteoporosis   
Osteoporosis 
Overactive Thyroid 
Tiroides hiperactiva 
Overweight 
Sobrepeso 
Parasite 
Parásito 
Parasitic Infection 
Infección parasitaria 
Periodontal Disease 
Enfermedad periodental 
Pharyngeal Syndrome   
Síndrome faríngeo 
Plague   
Plaga / Peste Bubónica 
Pneumonia 
Neumonía 
Pre-Diabetes   
Prediabetes 
Rabies   
Rabia 
Rectal Syndrome 
Síndrome rectal 
Retrovirus 
Retrovirus 
Rheumatic Fever 
Fiebre reumática 
Salmonella 
Salmonela 
Scarlet Fever   
Fiebre Escarlata / Escarlatina 
Seminal Vesicle Invasion 
Invasión de la vesícula seminal 
Sessile Polyp   
Pólipo sésil 
Sexually Transmitted Disease (STD) 
Enfermedad de Transmisión Sexual (ETS) 
Shingles 
Herpes Zoster, culebrilla 
Sinus Disease   
Enfermedad de los senos 
Sinusitis 
Sinusitis 
Sleep Apnea 
Apnea del sueño 
Slipped Disk 
Vértebra dislocada 
Sprain   
Torcedura, luxación, dislocación 
Sprained 
Torcido, luxado, dislocado 
Strep Throat 
Angina de la garganta; Infeccion Estreptococcica de la garganta 
Stroke   
Apoplejía, derrame cerebral 
Sunburn 
Quemadura solar 
Syphilis  
Sífilis 
Congenital Syphilis 
Sífilis congenital 
Syphilis Sores   
Llagas de la sífilis 
Tapeworm 
Solitaria, lombriz Solitaria, Tenia 
Tendonitis 
Tendonitis, tendinitis 
Tetanus 
Tétanos 
Thrombosis 
Trombosis 
Tonsillitis 
Tonsillitis, amigdalitis 
Tooth Decay 
Caries 
Trichomonas 
Tricomonas 
Tuberculosis 
Tuberculosis 
Active Primary Tuberculosis 
Tuberculosis activa primaria 
Extensively Drug-Resistant Tuberculosis  
Tuberculosis extensivamente resistente a la droga 
Miliary Tuberculosis 
Tuberculosis miliar 
Multi-Drug Resistant Tuberculosis (MDR-TB) 
Tuberculosis resistente a múltiples drogas 
PrimaryTuberculosis 
Tuberculosis primaria 
Latent (dormant) Tuberculosis   
Tuberculosis latente (dormida) 
Tuberculosis (Secondary) 
Tuberculosis (secundaria) 
Vaccine  
Vacuna 
BCG Vaccine   
Vacuna BCG 
Typhoid Fever   
Fiebre Tfoidea 
Uremia   
Uremia 
Urinary Dysfunction 
Disfunción urinaria 
Varicose Veins   
Venas vricosas, varices 
Vasospasms 
Vasoespasmo 
Venereal Disease 
Enfermedad venérea 
Virus   
Virus 
Viral Infection   
Infección viral 
Worm   
Lombriz, gusano 
Allergy Shots   
Inyecciones contra las alergias 
Amphetamines   
Anfetaminas 
Analgesic 
Analgésico 
Antiacid  
Antiácido 
Antibiotic 
Antibiótico 
Anticholinergic drugs 
Drogas anticolinérgicas 
Anticoagulant   
Anticoagulante 
Anticonvulsant   
Anticonvulsivo   
Antidepressant   
Antidepresivo 
Antidiarrheal 
Antidiarréico 
Antiemetic 
Antiemético (antivomitivo) 
Antihistamine   
Antihistamínico 
Histamine 
Histamina 
Antihypertensive  
Anti-hipertensivo 
Anti-Inflammatory 
Anti-inflamatorio 
Anti-Oncotic 
Anti-oncótico 
Antiseptic 
Antiséptico 
Antitussive 
Antitusivo 
Aspirin   
Aspirina 
Asthma Pump   
Inhalador, insuflador 
Azithromycin 
Acitromicina 
Band-Aid  
Tirita, curita 
Bandage 
Venda, vendaje (N.); vendar (Vb.) 
Bathe   
Lavar, Bañar(Se) 
Bend Over 
Inclinarse, agacharse 
Beta Agonist 
Agonista beta 
Birth Control Pill 
Píldora anticonceptiva, de control del embarazo 
Blood Thinner   
Diluyente sanguíneo/ anticoagulante 
Booster Shot 
Revacunación, inyección de refuerzo 
Bronchodilator   
Broncodilatador 
Calcium 
Calcio 
Capsule 
Cápsula 
Cast 
Yeso, Escayola 
To Put on a Cast 
Enyesar, Escayolar 
Cathartic 
Catártico 
Chamomile 
Camomila, manzanilla 
Cod Liver Oil 
Aceite de hígado de bacalao 
Compress (Hot/Cold) 
Compresas (frías/calientes) 
Condoms 
Condones, preservativos 
Contraceptive   
Anticonceptivo, contraceptivo 
Cough Syrup   
Jarabe para la Tos 
Counseling 
Terapia (consejería) 
Cream (Medicinal) 
Crema, pomada 
Decongestant   
Descongestivo 
Dental Floss 
Hilo/seda dental, seda encerada/floja dental 
Dentures 
Dentadura postiza; caja 
Depressant  
Depresivo 
Depressing 
Deprimente 
Detergent 
Detergente 
Diet 
Dieta 
Disinfectant 
Desinfectante 
Diuretic  
Diurético 
Dosage  
Dosis, dosificación, posología 
Dose   
Dosis   
Drops   
Gotas 
Dropper 
Cuentagotas 
Drug 
Droga, medicamento 
Drugstore 
Farmacia, botica, droguería 
Emetic   
Emético 
Enema   
Enema 
Exercise 
Ejercicio 
Extract (Herbal)  
Extracto (herbal) 
Expectorant 
Expectorante 
EXUBERA 
Exubera 
Eye Drops 
Gotas para los ojos 
Eyeglasses 
Gafas, lentes, espejuelos 
Flu Shot 
Vacuna contra la gripe/a/ influenza 
Fluoride 
Fluoruro, flúor 
Foam   
Espuma 
Folk Healer 
Sanador, curandero 
Gardasil 
Gardasil 
Gargle   
Hacer gárgaras 
Gauze   
Gasa 
Glucose 
Glucosa 
Glyburide 
Gliburida / hipoglucemiante oral 
Glypizide (Glucatrol)  
Glipicida/ hipoglucemiante oral 
Heal 
Curar, sanar, cicatrizar, remediar 
Hearing Aid 
Audífono, aparato del oído, sonotone 
Heat 
Calor, calefacción 
Heating Pad 
Almohadilla de calor, almohada eléctrica 
Herb 
Hierba 
Herbal Treatment 
Tratamiento herbal, omeopático 
Hot Pack 
Almohodilla de calor, almohadilla eléctrica 
Hot Water Bottle 
Bolsa de agua caliente 
Humidifier 
Humidificador 
Hydration 
Hidratación 
Hydrogen Peroxide 
Agua oxigenada, peróxido hidrogenado 
Hypnotic/Soporifics 
Hipnóticos, soporíferos 
Immunization   
Inmunización 
Immuno Therapy 
Inmuno-terapia 
Inhaled corticosteroids   
Corticoesteroides inhaladas 
Inhaler   
Inhalador 
Injection 
Inyección 
Insecticide 
Insecticida 
Insertion 
Inserción 
Insulin   
Insulina 
Insulin Injection  
Inyección de insulina 
Insulin Pump 
Bomba de insulina 
Intravenous Drip 
Goteo intravenoso 
Iodine   
Yodo/iodo 
Jam 
Aprieto, apuro // compota, conserva 
Jelly 
Jalea 
Laxative 
Laxante 
Long-Term Control Medicines   
Medicinas de control a largo plazo 
Lose Weight 
Perder peso 
Lotion   
Loción 
Lubricate 
Lubricar 
Lukewarm 
Tibio, templado 
Make-Up 
Maquillaje 
Massage 
Masaje 
Measure 
Medida 
To Measure 
Medir 
Medication 
Medicación 
Medicine 
Medicina 
Medicine Cabinet 
Gabinete médico 
Merthiolate 
Merthiolate (marca registrada de un medicamento)
Nebulizer 
Nebulizador 
Nose Drop 
Gotas nasales, para la nariz 
Nourish  
Nutrir 
Novocaine 
Novocaína 
Oil 
Aceite 
Ointment 
Ungüento, pomada 
On An Empty Stomach   
Con el estómago vacío 
Oxygen  
Oxígeno 
Pacemaker 
Marcapasos // nodo atrioventricular del corazón 
Painkiller 
Calmante 
Peak   
Pico 
Pharmacist 
Farmacéutico 
Pharmacy 
Farmacia 
Pill 
Píldora, pastilla 
     Half-Pill 
Media pastilla 
     Pulverized   
Pulverizada 
     Quarter Of a Pill 
Un cuarto de pastilla 
Placebo 
Placebo 
Plastic   
Plástico 
Prescription 
Prescripción 
Protection 
Protección 
Pulp 
Pulpa, pulpa dentaria, pulpeja 
Quick-Relief Medicines   
Medicinas de alivio rápido 
Reading Glasses 
Gafas, lentes de lectura 
Refill   
Rellenar 
Remedy 
Remedio 
Repellant 
Repelente 
Resistance 
Resistencia 
Rinse   
Aclarar, enjuagar 
Rub 
Frotar (Vb), frotación, roce (N) 
Rubdown 
Masaje, fricción 
Salve   
Preservar, aliviar (Vb.) ungüento (N.) 
Sample  
Muestra, ejemplar 
Second-Line Drugs (SLDs) 
Drogas de segunda línea 
Shaman 
Chamán 
Shave   
Afeitar 
Shots   
Inyección 
Skimmed Milk   
Leche desnatada, descremada, sin natilla 
Sitz Bath 
Baño de asiento 
Soak   
Empapar, remojar (Vb). mojada (Adj) 
Soap   
Jabón 
Spermicide 
Espermicida 
Splint   
Astilla, tablilla 
To Splint 
Entablillar 
Spoonful 
Cucharada 
Steroid   
Esteroide 
Stimulant 
Estimulante 
Stone   
Piedra // cálculo 
Suck   
Chupar, mamar, aspirar 
Surgery  
Cirugía 
Suppository 
Supositorio 
Tablespoon 
Cuchara de sopa 
Tablet   
Pastilla, comprimido, tableta 
TB Skin Test 
Prueba cutánea (de la piel) de la tuberculina 
Teaspoon 
Cucharilla, cucharadita 
Tetanus Shot   
Inyección antitetánica, para el Tétanos 
Therapy 
Terapia 
Toothbrush 
Cepillo de dientes 
Toothpaste 
Pasta de dientes, dentífrico 
Tranquilizer 
Tranquilizador 
Tylenol   
Tylenol 
Ultraviolet (UV) Treatment  
Tratamiento ultravioleta (UV) 
Vasodilator 
Vasodilatador 
Vinegar  
Vinagre 
Vitamin Supplement 
Suplemento vitamínico 
Walking Cane   
Bastón 
Yeast   
Levadura // hongo 
Acupuncture 
Acupuntura 
Herbal Medicines 
Medicinas herbales 
Magnet Therapy 
Terapia magnética 
Anesthesiologist 
Anestesiólogo 
Local Anesthesia 
Anestesia local 
Pain Management 
Manejo del dolor 
Spinal Anesthesia 
Anestesia espinal, epidural 
Angina Pectoris  
Angina pectoris, angina de pecho, dolor de pecho  
Angiogram 
Angiograma 
Arrhythmia 
Arritmia 
Arterial aneurism 
Aneurismo arterial 
Atherosclerosis  
Aterosclerosis 
Balloon  
Globo, balón 
Cardiac Catherization   
Caterización cardiaca 
Cardiac Arrest   
Paro cardiaco 
Cardiac Scan   
Escáner cardiaco 
Cardiac Surgeon 
Cirujano cardiaco 
Cardiopulmonary 
Cardiopulmonar 
Cardiologist 
Cardiólogo 
Cardioscope 
Cardioscopio 
Cardiovascular   
Cardiovascular 
Catheter 
Catéter 
Circulatory System 
Sistema circulatorio 
Congestive Heart Failure 
Fallo congestivo cardiaco 
Coronary Angioplasty   
angioplastia coronaria 
Coronary Arteries 
Arterias coronarias 
Coronary Bypass Surgery 
Cirugía para un desvío coronario, para un bypass coronario 
CPR 
RCP (Reanimación Cardio-Pulmonar) 
Cyanosis 
Cianosis (color azulado)  
Echocardiogram 
Ecocardiograma/fía  
Electrocardiogram (EKG) 
Electrocardiograma/fía (EKG) 
Encephalomyocarditis   
Encéfalomiocarditis 
Embolism 
Embolismo 
Exercise Thallium Test   
Examen de ejercicio del Talio, Test del Talio 
Heart Beat 
Latido del corazón, pulsación cardiaca 
Heart Failure 
Fallo cardiaco 
Heart Murmur   
Soplo cardiaco 
Ischemia 
Isquemia 
Dl (Low Density Lipoprotein) 
Lipoproteína de baja densidad 
Left Ventricular Hypertrophy 
Hipertrofia ventricular izquierda 
Myocarditis 
Miocarditis 
Open-Heart Surgery 
Cirugía a corazón abierto 
Rheumatic Fever 
Fiebre reumática 
Rheumatic Heart Disease 
Enfermedad reumática del corazón 
Single Ventricle  
Ventrículo único 
Steady Pace 
Ritmo estable 
Stenosis 
Estenósis 
Stent   
Estent // varilla 
Stressors 
Estresantes 
Stress/Exercise Test 
Examen para medir el ritmo cardiaco 
The Heart Beats 
Los latidos del corazón 
Ventricular Septal Defect 
             Comunicacion interventricular 
Arch Insert 
Plantilla para el zapato 
Arch Support   
Sostén del arco 
Chiropractor 
Quiropráctico 
Acne   
Acné 
Allergist  
Alergista 
Allergy   
Alergia 
Biopsy (Punch/Shave)   
Biopsia (por aguja, por cepillo) 
Blemishes 
Manchas, imperfecciones 
Boil 
Furúnculo 
Callous  
Calloso  
Callus   
Callo   
Carbuncle 
Canbunclo, Ántrax 
Corn 
Callo 
Culture a Wound 
Cultivo de una herida 
Cysts   
Quistes 
Dandruff 
Caspa 
Dermatitis 
Dermatitis 
Dermatologist   
Dermatólogo 
Dermatology 
Dermatología 
Draining a Cyst  
Drenar un quiste 
Dry Skin 
Piel seca 
Dust Mite 
Ácaros del polvo 
Eczema 
Eccema 
Fungal Scraping 
Examen fungal por raspado 
Fungus Of Nails  
Hongos de las uñas 
Gangrene 
Gangrena 
Hypoallergenic   
Hipoalergénico 
Incision  
Incisión 
Lice 
Piojos 
Moisten  
Humedecer, humedecerse 
Moisturizing 
Humidificante, hidratante 
Mole 
Lunar 
Non-Comedogenic 
No-comedogénico 
Peeling  
Pelándose 
Pimples  
Granos, barros 
Psoriasis 
Psoriasis 
Rash; Eruption   
Salpullido, sarpullido, erupción 
Scabies  
Sarna 
Scab   
Costra 
Scale   
Escama 
Scaling  
Escamándose 
Scaly   
Escamoso 
Skin Cancer 
Cáncer de piel 
Skin Complications 
Complicaciones de la piel 
Sunburned 
Quemado por el sol 
Sunscreen 
Pantalla solar 
Wart 
Verruga 
Acidosis 
Acidosis 
Admit a Patient   
Internar // hospitalizar // admitir a un paciente 
Alkalosis 
Alcalosis 
Anaphylactic Shock 
Shock Anafiláctico (Choque, choc)
Appendicitis 
Apendicitis 
Appendectomy   
Apendectomía 
Asphyxia 
Asfixia 
Asphyxiation 
Asfixia 
Bullet   
Bala 
Bullet Wound   
Herida de bala 
Cardiac Arrest   
Paro cardiaco 
Cardiopulmonary Rescucitation/Rescucitator 
Resucitación cardiopulmonar 
Cast 
Yeso, escayola 
Concussion 
Concusión 
Contusion 
Contusión 
Detoxification   
Desintoxicación 
Drown   
Ahogar(se); anegar(se) 
Drunken 
Borracho, ebrio, embriagado, bebido, tomado 
Exposure 
Expuosición 
First/Second/Third Degree Burns 
Quemaduras de primer/segundo y tercer grado   
Hemorrhage 
Hemorragia 
I Stopped Breathing 
Dejé de respirar 
I Stopped To Breathe   
Paré para respirar 
Induce Vomiting  
Vómito inducido 
Insulin Reaction  
Reacción a la Insulina 
Insulin Shock   
Shock Insulínico (Choque, choc) 
Intensive Care Unit (ICU) 
Unidad de Cuidados Intensivos (UCI) 
Intoxicated (See Food Poisoning) 
Borracho o drogado 
Intravenous Drip 
Goteo intravenoso 
Isolate   
Aislar 
Lacerate 
Lacerar 
Laceration 
Laceración 
Maceration 
Maceración 
Overdose 
Sobredosis 
Poison   
Veneno 
To Poison 
Envenenar 
Poisoning 
Venenoso 
Quarantine 
Cuarentena 
Rape   
Violar 
Raped   
Violado/a 
Sepsis   
Sepsis 
Spinal Tap 
Drenaje espinal 
Stitches  
Puntadas, puntos 
Tear (Muscle, Tendon, Ligament) 
Desgarro (músculo, tendon, ligamento) 
Toxic   
Tóxico 
Toxicity  
Toxicidad 
Toxins   
Toxinas 
Trauma  
Trauma 
Triage   
Escoger priorizando a los más graves // triage 
Wounds 
Heridas 
Endocrinologist  
Endocrinólogo 
Glucagon 
Glucagón 
Gluconeogenesis 
Gluconeogénesis 
Hormone 
Hormona 
Hormone Therapy 
Terapia hormonal 
Reproductive Endocrinologist/Fertility Specialist   
Endocrinólogo reproductor/Especialista en fertilidad  
Steroids 
Esteroides 
Synthetic Thyroid Hormone (Levothyroxine) 
Hormona tiroidea sintética (Levotiroxina)  
Testosterone   
Testosterona  
Loss of Testosterone 
Pérdida de testosterona 
Thyroid Stimulating Hormone 
Hormona estimulante de la tiroides 
Adenopathy 
Adenopatía 
Astigmatism 
Astigmatismo 
Audiologist 
Audiologista  //  audiólogo 
Balance 
Balance 
Barium Swallow  
Dosis de bario que se traga 
Dysplasia 
Displasia 
Hard Of Hearing 
Sordo 
Hearing Aid 
Audifono // Sonotone 
Hoarseness 
Ronquera, afonía 
Otalgia   
Otalgia 
Otolaryngologist 
Otorrinolaringólogo 
Otolaryngology   
Otorrinolaringología 
Postnasal Drip   
Goteo post-nasal 
Ringing In The Ear 
Zumbido en los oídos 
Sense Of Hearing 
Sentido del oído 
Sense Of Smell  
Sentido del olfato 
Sinus   
Senos 
Sleep Study 
Estudio del sueño 
Throat Clearing  
Aclararse la garganta 
Tinnitus  
Tinitus 
Vertigo   
Vértigo 
Vocal Chords   
Cuerdas vocales 
Voice Evaluation 
Evaluación de la voz 
Aids (Acquired Immunodeficiency Syndrome) 
Sida (Síndrome de la Inmunodeficiencia Adquirida)
Alcohol Use Counseling  
Asesoramiento sobre el consumo del alcohol 
Asymptomatic   
Asintomático 
Blood Pressure  
Presión sanguínea 
Body Mass Index (BMI)   
Índice de masa corporal 
Cholesterol 
Colesterol 
Cirrhosis 
Cirrosis 
Domestic Abuse 
Abuso doméstico 
Dentist   
Dentista 
Exposure 
Exposición 
Family Practice Physician 
Médico de práctica familiar 
Family background/history 
Antecedentes familiares, historia de la familia 
General Practitioner 
Practicante general 
Glucose Levels  
Niveles de glucosa 
HIV (Human Immunodeficiency Virus) 
VIH (Virus de Inmunodeficiencia Humana) 
Immune System 
Sistema inmune 
Immunologist   
Inmunólogo 
Incubation Period 
Período de incubación 
Infectious Disease 
Enfermedad infecciosa 
Infectious Disease Specialist 
Especialista en enfermedades infecciosas 
Internist  
Internista 
Medical History  
Historial médico 
Medical Study   
Estudio médico 
Neonatologist   
Neonatólogo 
Nicotine 
Nicotina 
Obesity  
Obesidad 
Opportunistic Infection   
Infección oportunista 
Orthodontics 
Ortodoncia 
Physical Exam   
Examen físico 
Preventive Care  
Cuidados preventivos 
Primary Care Provider   
Profesional de la salud principal 
Primary Physician 
Médico principal, de cabecera 
Quitting Smoking 
Dejar de fumar 
Risk Behavior   
Conductas de riesgo 
Risk Factors 
Factores de riesgo 
Safe Sex 
Sexo seguro 
Sense Of Hearing 
Sentido del oído 
Sense Of Sight   
Sentido de la vista 
Sense Of Smell  
Sentido del olfato 
Sense Of Taste  
Sentido del gusto 
Sense Of Touch 
Sentido del tacto 
Smoking Cessation 
Dejar de fumar 
Stress   
Estrés //  Presión  //  Tensión 
The Senses 
Los sentidos 
Unsafe   
Inseguro, peligroso 
Vaccines 
Vacunas 
Whiskey 
Whisky 
You Are At Risk For HIV  
Tienes riesgo de contraer el VIH 
Appendicitis 
Apendicitis 
Cholecystitis 
Colecistitis 
Colon Polyps   
Pólipos en el colon 
Colonoscopy 
Colonoscopia 
Colostomy 
Colostomía 
Digestive System 
Sistema digestivo 
Diverticulosis   
Diverticulosis 
Esophagitis 
Esofagitis 
Gallstones 
Cálculos biliares 
Gastritis 
Gastritis 
Gastroenterologist 
Gastroenterólogo 
Gastroenterology 
Gastroenterología 
Gastroparesis   
Gastroparesis 
Hardening Of The Stomach 
Endurecimiento del estómago 
Hemorrhoids 
Hemorroides, almorranas 
Hiatal Hernia 
Hernia de Hiato 
Irritable Bowel Syndrome 
Síndrome del colon irritable 
Polyp   
Pólipo 
Reflux   
Reflujo 
Ringworm 
Tiña 
Sigmoidoscopy   
Sigmoidoscopia 
Stool   
Materia fecal, excremento 
Ulcer   
Úlcera 
Anesthesia 
Anestesia 
Bone Graft 
Injerto de hueso 
Cryosurgery 
Criocirugía 
Cryotherapy 
Crioterapia 
Donor   
Donante 
Organ Match 
Órgano compatible 
Organ Rejection 
Rechazo de un órgano 
Organ Transplant 
Transplante de órgano 
Post-Operative Recovery 
Recuperación post-quirúrgica 
Pre-Operative Assessment 
Evaluación pre-quirúrgica 
Pre-Operative Preparation 
Preparación pre-quirúrgica 
Recipient 
Recipiente 
Scar 
Cicatriz 
Scrub (Surgically) 
Lavarse frotándose antes de la cirugía 
Skin Graft 
Injerto de piel 
Stitches  
Puntos 
Surgeon 
Cirujano 
Transplant 
Transplante 
Abnormal Finding 
Descubrimiento anormal  
Abortion 
Aborto 
Adenine 
Adenina 
Alpha Thalassemia 
Alfa Talasemia  
Amino Acid 
Aminoácido 
Amniocentesis   
Amniocentesis 
Autosomal 
Autosómico 
Autosomal Chromosome 
Cromosoma Autosómico 
Baby’s Father’s Father’s Medical History  
Historial médico del padre del padre del bebé 
Baby’s Father’s Medical History   
Historial médico del padre del bebé 
Baby’s Father’s Mother’s Medical History 
Historial médico de la madre del padre del bebé 
Baby’s Father’s Siblings’ Children’s Medical History 
Historial médico de los hijos de los hermanos del padre del bebé
Baby’s Father’s Siblings’ Medical History 
Historial médico de los hermanos del padre del bebé 
Baby’s Mother’s Father’s Medical History 
Historial médico del padre de la madre del bebé 
Baby’s Mother’s Medical History  
Historial médico de la madre del bebé 
Baby’s Mother’s Mother’s Medical History 
Historial médico de la madre de la madre del bebé  
Baby’s Mother’s Siblings’ Children’s Medical History 
Historial médico de los hijos de los hermanos de la madre del bebé 
Baby’s Mother’s Siblings’ Medical History 
Historial médico de los hermanos de la madre del bebé 
Bacteria, microbes, germs 
Bacterias; microbios; gérmenes 
Barr Body 
Cuerpo de Barr 
Base   
Base 
Beta Thalassemia 
Beta Talasemia Bet 
Birth Defects 
Defectos de nacimiento, defectos congénitos 
Blood Relatives  
Parientes de sangre 
Bloom Syndrome 
Síndrome de Bloom 
Carrier   
Portador, mensajero 
Carrier Screening Status 
Estado de detección del portador 
Caucasian 
Caucásico 
Cells   
Células 
Chromosome Analysis   
Análisis cromosómico 
Chromosomes   
Cromosomas 
Co-Dominance   
Co-Dominancia 
Co-Dominant Inheritance 
Herencia co-dominante 
Color Blindness  
Daltonismo 
Consanguinity   
Consanguineidad 
Cytoplasm 
Citoplasma 
Cytosine 
Citosina 
Defects  
Defectos 
Deformities 
Deformidades 
Deoxyribonucleic Acid (DNA) 
Ácido Desoxiribonucleico (ADN) 
Detection 
Detección 
Disjunction 
                                                    Disyunción 
Distant Relatives 
Parientes lejanos 
Dominant 
Dominante 
Double Helix 
Doble hélice 
Down Syndrome 
Síndrome de Down 
Eletrophoresis   
Electroforesis 
Encoded 
Codificado 
Endonuclease   
Endonucleasa 
Enzyme 
Enzima 
Ethnic Background 
Antecedentes étnicos, grupo étnico 
Ethnicity 
Etnicidad 
Familial Chromosome Abnormality 
Anormalidad cromosómica familiar 
Fanconi’s Anemia 
Anemia de Franconi 
Fatty Acids 
Ácidos grasos 
Fertilized 
Fertilizado 
Filament 
Filamento 
Fragile X Syndrome 
Síndrome del X Frágil 
Fragments 
Fragmentos 
Fraternal Twins  
Mellizos 
Gaucher’s Disease 
Enfermedad de Gaucher 
Genes   
Genes 
Genetic Counselor 
Consejero genético 
Genetic Tendency 
Tendencia genética 
Genetic Testing  
Examen genético, prueba genética 
Geneticist 
Geneticista 
Genetics 
Genética 
Genetics Counseling 
Consejo genético 
Genotype 
Genotipo 
Genus   
Género 
Gestation 
Gestación 
Guanine 
Guanina 
Helix   
Hélice 
Hemoglobin 
Hemoglobina 
Hemoglobin H Disease   
Enfermedad de la Hemoglobina H 
Hemoglobinopathy 
Hemoglobinopatía 
Hemophilia 
Hemofilia 
Hereditary 
Hereditario 
Human Genome Project  
Proyecto del genoma humano 
Huntington's Syndrome   
Síndrome de Huntington (Corea de Huntington) 
Identical Twins   
Gemelos idénticos, mellizos idénticos 
Inheritance 
Herencia 
Inherited Disorder 
Trastorno heredado 
Living Children   
Niños vivos 
Locus   
Lugar, sitio 
Mapping 
Mapeo 
Marfan's Syndrome 
Síndrome de Marfan 
Maternal 
Materno 
Medical History  
Historial médico 
Meiosis  
Meiosis 
Mitochondria 
Mitocondria 
Molecule 
Molécula 
Mongoloid 
Mongol 
Multiple Gestation 
Gestación múltiple 
Mutation 
Mutación 
Negroid  
Negroide 
Neonatal Death  
Muerte neonatal 
Nephritis 
Nefritis 
Neural Tube Defects 
Defecto del tubo neural 
Non-Disjunction  
No-Disyunción 
Nucleus 
Núcleo 
Oncogene 
Oncogen 
Past Pregnancies 
Embarazos anteriores 
Paternal 
Paterno 
Paternity Test   
Examen de paternidad 
Phenotype 
Fenotipo 
Pigment 
Pigmento 
Polymerase 
Polímeros 
Pregnancy Outcome 
Resultados del embarazo 
Premature Birth  
Parto prematuro 
Prenatal Testing 
Examen prenatal 
Present Health Status   
Estado de salud actual 
Probe   
Probeta 
Radioactive Atom 
Átomo radioactivo 
Rare Disease   
Enfermedad rara, extraña 
Recessive Genes 
Gen(e) recesivo 
Recurrence 
Recurrencia 
Red Blood Cells  
Glóbulos rojos, hematíes 
Red-Green Color Blindness 
Daltonismo Rojo-Verde 
Ribonucleic Acid (RNA)  
Ácido Ribonucleico (ARN) 
Ribosomes 
Ribosomas 
Rickets  
Raquitismo 
Risk Of Chromosome Analysis   
Riesgo por el análisis cromosómico 
Risk Of Miscarriage 
Riesgo de aborto involuntario 
Sex Chromosomes 
Cromosomas sexuales 
Sickle-Cell Anemia 
Anemia de glóbulos falciformes 
Single Gestation 
Gestación única 
Southern Blot Test 
Test de Southern Blot 
Sweat Test 
Prueba de sudor 
Tay Sachs Disease 
Enfermedad de Tay Sachs 
Template 
Molde, patrón, plantilla 
Thalassemia 
Talasemia 
Thymine 
Timina 
To Clone 
Clonar 
To Splice 
Unir, juntar 
Trait 
Rasgo, característica 
Trisomy  
Trisomía 
Turner’s Syndrome 
Síndrome de Turner 
Uracil   
Uracilo 
White Blood Cells 
Glóbulos blancos, leucocitos 
Geriatrician 
Geriatra 
A Hit Of Acid 
Tomarse o meterse un ácido 
Abrasions 
Abrasiones 
Abused  
Abusado/a 
Abuser   
Abusador 
Abusing (relationship)   
(Relación) abusiva 
Abusive  
Abusivo 
Acid 
Ácido 
Active   
Activo 
Activity Level   
Nivel de actividad 
Acute   
Agudo, grave 
Aggressive  
Agresivo 
Aggressiveness  
Agresividad 
Aggressor 
Agresor 
Agitated 
Agitado/a 
Agitation 
Agitación 
Psychomotor Agitation   
Agitación psicomotriz 
Agoraphobia 
Agorafobia 
Alcohol  
Alcohol 
Alcohol Abuse   
Abuso de alcohol 
Anger   
Rabia 
Anorexia 
Anorexia 
Anorexia Nervosa 
Anorexia nerviosa 
Anorexic 
Anoréxico/a 
Anxiety Disorder 
Trastorno de ansiedad 
Anxious  
Ansioso/a 
Apathetic 
Apático 
Apathy   
Apatía 
Aphasia 
Afasia 
Aptitude 
Aptitud 
Attention Deficit Disorder 
Trastorno de déficit de atención 
Attention Deficit Hyperactivity Disorder   
Trastorno de déficit de atención e hiperactividad 
Attitude  
Actitud 
Behavior 
Comportamiento 
Behavioral Health 
Salud comportamental 
Bulimia Nervosa 
Bulimia nerviosa 
Biological Factors 
Factores biológicos 
Bipolar Disorder  
Trastorno bipolar 
Blackout (Drug/Alcohol Related)  
Laguna mental, desmayo 
Blood Relatives  
Parientes de sangre, parientes consanguíneos 
Body Language  
Lenguaje corporal 
Borderline 
Limítrofe, Incierto, en el límite, borderline 
Borderline Personality Disorder   
Trastorno límite de la personalidad 
Brooding 
Cavilación 
Bulimia  
Bulimia 
Bulimic   
Bulímico/a 
Caretaker 
Cuidador 
Chronic  
Crónico 
Claustrophobia   
Claustrofobia 
Claustrophobic   
Claustrofóbico/a 
Cocaine 
Cocaína 
Cognition 
Cognición 
Cognitive Factors 
Factores cognitivos 
Coke   
Coca, farla, farlopa, perico, fua, nieve, merca 
Concentration   
Concentración 
Concrete 
Concreto/a 
Conscience 
Conciencia 
Conscious 
Conciente 
Consciousness   
Conciencia 
Constricted 
Constricto/a 
Contact Person  
Persona de contacto 
Cooperative 
Cooperativa/o 
Counselor 
Consejero 
Crack Cocaine   
Crack, cocaína en base, basuco 
Crazy   
Loco 
To Go Crazy 
Volverse loco 
Crime   
Crimen 
Cultural Beliefs   
Creencias culturales 
Cultural Shock   
Choque cultural 
Defensive 
Defensivo/a 
Delirious 
Delirante 
Delusions 
Delirios 
Delusions Of Grandeur   
Delirios de grandeza 
Delusions Of Persecution 
Delirios de persecución 
Demented 
Demente 
Dementia 
Demencia 
Depressed 
Deprimido/a 
Depressing 
Deprimente / depresivo 
Depression 
Depresión 
Clinical Depression 
Depresión clínica 
Depressive 
Depresivo 
Developmental Factors   
Factores del desarrollo 
Difficulty Articulating 
Dificultad articulatoria, para articular 
Dignity   
Dignidad 
Dissociation 
Disociación 
Dissociative Identity Disorder 
Trastorno Disociativo de la Identidad 
Distracted 
Distraído/a 
Distractibility 
Distractibilidad 
Distress 
Angustia, aflicción 
Distressed 
Ditresado, angustiado 
Distressing 
Distresante, angustiante 
Drug Abuse 
Abuso de drogas 
Drug Overdose   
Sobredosis por drogas 
Dysthymia 
Distimia 
Eating Patterns  
Patrones de alimentación 
Educational Problems   
Problemas educativos 
Emotional 
Emocional 
Environmental Factors   
Factores ambientales 
Episodes 
Episodios 
Episodically 
Episódicamente, en episodios 
Euphoria 
Euforia 
Euphoric 
Eufórico 
Euthymia 
Eutimia 
Evasive  
Evasivo 
Excessive Guilt  
Culpa Excesiva 
Feeling Of Depression   
Sentimiento de depresión 
Feeling Of Helplessness 
Sentimiento de impotencia, de desamparo 
Feeling Of Hopelessness 
Sentimiento de desesperanza 
Feeling Of Tiredness 
Sensación de cansancio/fatiga 
Feeling Worthlessness   
Sentimiento de inutilidad 
Feelings 
Sentimientos, sensaciones 
General Slowing Down 
Sentimientos, sensaciones de decaimiento general 
Genetic Inheritance 
Herencia genética 
Gesticulation 
Gesticulación 
Gestures 
Gestos 
Gluttonous 
Glotón 
Group Therapy   
Terapia grupal, de grupo 
Guarded 
A la defensiva 
Guardian 
Guardián, tutor 
Hallucinations   
Alucinaciones 
Hangover 
Resaca, guayabo, cruda, ratón, borrachera 
Hearing Voices   
Escuchar u oir voces 
Heroine  
Heroína, caballo, jaco 
Hobbies 
Hobbies, entretenimientos, pasatiempos, aficiones 
Homicidal 
Homicida 
Homicidal Attempt 
Intento de homicidio 
Homicidal Ideation 
Ideación homicida 
Homicidal Thoughts 
Pensamientos homicidas 
Homicide 
Homicidio 
Hostile   
Hostil 
Housing Problem 
Problema de vivienda 
Human Services Agencies 
Agencies de servicios humanos 
Hyperactive 
Hiperactivo/a 
Hyperactivity Disorder   
Trastorno de hiperactividad 
Hypochondria   
Hipocondria 
Hypochondriac   
Hipocondriaco 
Hypomania 
Hipomania 
I.V. (Intravenous) Drugs  
Drogas intravenosas, por vía parenteral 
Illogical  
Ilógico 
Illusions 
Ilusiones 
Immigration Issues 
Asuntos de inmigración, inmigratorios 
Immigration Status 
Estado de Inmigración 
Impulsive 
Impulsivo 
Inability To Concentrate  
Incapacidad para concentrarse 
Incident Of Abuse 
Incidente de abuso 
Incongruity 
Incongruencia 
Increased Appetite 
Apetito aumentado, aumento del apetito 
Increased Emotionality   
Emocionalidad aumentada 
Indecisiveness   
Indecisión 
Induces Behavior 
Induce un/a comportamiento/conducta 
Ingratiating 
Congraciador 
Insane   
Loco, demente 
Insanity  
Locura, demencia 
Irrelevant 
Irrelevante 
Irritability 
Irritabilidad 
Irritable  
Irritable 
Labile   
Lábil 
Lacerations 
Laceraciones 
Learned Behavior 
Conducta aprendida 
Leisure Time 
Tiempo libre 
Lethargy 
Letargia 
Listless  
Lánguido 
Loss Of Energy  
Pérdida de energía 
Loss Of Functioning 
Pérdida de funcionalidad 
Loss Of Interest  
Pérdida de Interés 
Lsd 
LSD (Ácido Lisérgico Dietilamida) 
Major Depression 
Depresión mayor 
Mania   
Manía 
Maniac   
Maniático 
Manic   
Maniaco 
Manifestations   
Manifestaciones 
Marihuana 
Marihuana, maría, hierba 
Marital Status   
Estado civil, marital 
Memory Loss   
Pérdida de memoria 
Mental Health   
Salud mental 
Mental Illness   
Enfermedad mental 
Mental Retardation 
Retardo o retraso mental 
Mental Suicide   
Suicidio mental 
Mentally Abused 
Abusado // maltratado psicológicamente, mentalmente 
Mentally Ill 
Enfermo mental 
Mentally Retarded 
Retrasado mental 
Mood   
Humor 
Multiple Personality Disorder 
Trastorno de Personalidad Multiple, Trastorno de Identidad Disociativo
Mushrooms 
Hongos (Alucinógenos), champiñones 
Mute   
Mudo   
Neurosis 
Neurosis 
Neurotic 
Neurótico 
Obsessive-Compulsive    
Obsesivo-Compulsivo 
Obsessive-Compulsive Disorder (OCD)   
Trastorno Obsesivo-Compulsivo (TOC) 
Occupational Problems   
Problemas Ocupacionales 
Oppositional Defiant Disorder   
Trastorno de Desafío y Oposición 
Optimism 
Optimismo 
Optimistic 
Optimista 
Overdose 
Sobredosis 
Panic Attack 
Ataque de pánico, de angustia 
Panic Disorder   
Trastorno de pánico 
Paranoia 
Paranoia 
Paranoid 
Paranoico 
Partner  
Pareja, Compañero/a 
Peace Of Mind   
Paz mental 
Perception 
Percepción 
Perpetrator Of Abuse   
Perpetrador/autor de abusos/maltratos 
Persecution 
Persecución 
Personality Disorders   
Trastornos de Personalidad 
Pessimism 
Pesimismo 
Pessimistic 
Pesimista 
Phobia   
Fobia 
Phobia To Commitment  
Fobia al compromiso 
Physically Abused 
Abusado/maltratado físicamente 
Poor Appetite   
Poco apetito, apetito pobre  //  malo 
Poor Self-Esteem 
Baja autoestima 
Post Traumatic Stress Disorder(PTSD)   
Trastorno de Estrés Postraumático (TEP) 
Pot 
María, hierba, marihuana 
Psychiatric 
Psiquiátrico 
Psychiatric Problem 
Problema psiquiátrico 
Psychiatrist 
Psiquiatra 
Psychoactive Drug 
Droga psicoactiva 
Psychological Problems  
Problemas psicológicos 
Psychologist 
Psicólogo/a 
Psychology 
Psicología 
Psychopathy 
Psicopatía 
Psychosis 
Psicosis 
Psychosocial Problems   
Problemas psicosociales 
Psychosomatic   
Psicosomático 
Psychotherapy   
Psicoterapia 
Psychotic Episode 
Episodio psicótico 
Reasonable 
Razonable 
Refugee 
Refugiado/a 
Relationship To Patient   
Relación con el paciente 
Relatives 
Parientes 
Religious Beliefs 
Creencias religiosas 
Restlessness   
Desasosiego 
Rigid   
Rígido/a 
Rigidity  
Rigidez 
Sad Mood 
Estado de Humor Triste 
Schizophrenia   
Esquizofrenia 
Schizophrenic   
Esquizofrénico 
Seductive 
Seductor/a 
Self-Reproach   
Autorreproche   
Self-Absorbed   
Absorto/a 
Self-Conscious   
Cohibido, tímido 
Self-Esteem 
Autoestima 
Sexually Abused 
Abusado/a sexualmente 
Sleep Patterns   
Patrones del sueño 
Social Factors   
Factores sociales 
Social Withdrawal 
Retraimiento social, abandono social 
Social Work 
Trabajo Social 
Social Worker   
Trabajador Social, Asistente Social 
Strengths 
Virtudes, fuerzas, fortalezas 
Stress   
Estrés 
Stresses 
Estresa 
Stressful 
Estresante 
Stressing 
Estresante 
Subconscious   
Subconsciente 
Substance Abuse 
Abuso de sustancias 
Suicidal  
Suicida 
Suicidal Attempt 
Intento suicida 
Suicidal Ideation 
Ideación suicida 
Suicidal Plan 
Plan suicida 
Suicidal Thoughts 
Pensamientos suicidas 
Suicide  
Suicidio 
Supernatural 
Sobrenatural 
Tearfulness 
Lacrimosidad 
Therapist 
Terapeuta 
Thought Of Harming Others 
Pensar en hacer daño a otros   
Thoughts Of Harming Oneself   
Pensar en hacerse daño a uno mismo 
Tiredness 
Cansancio 
To Be Alert 
Estar alerta 
To Be Hyperalert 
Estar hiper-alerta 
To Be Intoxicated 
Estar embriagado // drogrado 
To Be Lethargic  
Estar letárgico 
To Blackout 
Desmayarse // enlagunarse 
To Commit a Crime 
Cometer un crimen 
To Commit Suicide 
Cometer suicidio 
To Kill Oneself   
Matarse, suicidarse 
To Molest (Sexually) 
Abusar sexualmente, tocar inapropiadamente 
To Seek Counseling 
Buscar ayuda, consejo, counseling,  asesoramiento   
Torture   
Tortura 
Tremors 
Temblores 
Trouble Sleeping 
Dificultad de dormir 
Twitches 
Sacudida, contorsión 
Unconscious 
Inconsciente 
Victim Of Abuse  
Víctima de abuso 
Weak; Languid; Run-Down 
Débil, lánguido 
Weaknesses 
Debilidad 
Weight Gain 
Aumento de peso 
Weight Loss 
Pérdida de Peso, bajar de peso 
Welfare  
Bienestar o Asistencia Social 
Withdrawn 
Aislado, apartado, retirado, retraído, abandonado 
Creatinine Measurement 
Medida de la creatina 
Descended Bladder 
Ptosis, caída o prolapso de la vejiga 
Dialysis  
Diálisis 
Glomerulitis 
Glomérulitis 
Hematuria (Blood In Urine) 
Hematuria (sangre en la orina) 
Kidney Stone   
Cálculo/Piedra en el riñón 
Nephrologist 
Nefrólogo 
Renal Disease   
Enfermedad renal 
Blackouts 
Lagunas mentales //  desmayos 
Carpal Tunnel Syndrome 
Síndrome del túnel carpiano 
Cerebrovascular 
Cerebrovascular 
Craniotomy 
Craneotomía 
Electric Stimulation  
Estimulación eléctrica 
(TENS) Transcutaneous Electric Nerve Stimulation 
Estimulación Nerviosa Eléctrica Transcutánea 
Electromyelogram (EMG) 
Electromielograma (EMG) 
Herniated Disk   
Disco Herniado 
Meningitis 
Meningitis 
Muscle Hypotrophy 
Hipotrofia muscular 
Neurologist 
Neurólogo 
Neurology 
Neurología 
Reflexes 
Reflejos 
Seizures 
Convulsiones   
Tingling Sensation 
Sensación de hormigueo 
What Do You Sense?   
¿ Qué percibe? ¿Qué siente? 
Carbohydrates   
Carbohidratos, Hidratos de Carbono 
Carbon dioxide   
Dióxido de Carbono 
Dietetic  
Dietética 
Dietitian 
Dietólogo, Dietista 
Fats 
Grasas 
Nourishment 
Nutrición 
Nutritionist 
Nutricionista, Nutrólogo 
Potassium 
Potasio 
Sodium  
Sodio 
To Fast  
Ayunar 
To Nurture 
Educar, formar, criar 
Vitamins 
Vitaminas 
Vitamin Deficiency 
Deficiencia vitamínica   
Abortion 
Aborto 
Spontaneous/Accidental  
Espontáneo // accidental 
Induced  
Inducido 
Afterbirth (Plancenta)   
Placenta 
Amenorrhea 
Amenorrea 
Amniocentesis   
Amniocentesis 
Amniotic Fluid   
Fluido amniótico 
Artificial Insemination   
Inseminación artificial 
Baby   
Bebé 
Baby Bottle 
Biberón 
Baby Formula   
Leche para bebés 
Birth Control 
Control de natalidad 
Bottle Feed 
Alimentar por biberón   
Bottle Nipple 
Tetilla de biberón 
Breast-Feed 
Amamantar 
Cesarean Section 
Operación cesárea 
Childbirth 
Nacimiento de un niño/A 
Chloasma 
Cloasma 
Clinical Breast Exam 
Examen clínico del seno 
Coitus (Pre-Coitus, Post-Coitus)  
Coito (Pre-Coito, Post-Coito) 
Colposcopy 
Colposcopía 
Conceive 
Concebir 
Congenital Conditions   
Enfermedades congénitas 
Cleft Lip 
Labio leporino 
Cleft Palate 
Paladar hendido 
Failure To Thrive 
Fallo para crecer/prosperar 
Fused Spinal Column   
Fusión de la columna espinal 
Missing Vertebrae 
Vertebra ausente 
Spina Bifida 
Espina bífida 
Split Lip  
Labio cortado, labio leporino 
Ventricular Septal Defect 
Defecto de tabique ventricular 
Contraception    
Anticoncepción, contracepción 
Contraction 
Contracción 
Crown   
Corona 
Diapers  
Pañales 
     Cloth 
Trapo, tela 
     Disposable   
Descartable, desechable, de usar y Tirar 
Deliver   
Parir, dar a luz 
Delivery 
Parto 
Delivery Room   
Sala de partos 
Douche  
Lavado vaginal 
Dysmenorrhea   
Dismenorrea 
Dyspareuria 
Dispareunia 
Ectopic Pregnancy 
Embarazo ectópico 
Embryo  
Embrión 
Endometriosis   
Endometriosis 
Episiotomy 
Episiotomía 
Epidural 
Epidural 
Estrogen 
Estrógeno 
Extirpation Of The Uterus 
Extirpación del útero 
Fallopian Tubes  
Trompas de Falopio 
Family Planning  
Planificación familiar 
Fertile   
Fértil 
Fertility   
Fertilidad 
Loss of Fertility   
Pérdida de fertilidad 
Fertilization 
Fertilización 
Fetal Heart Tone 
Latido del corazón fetal 
Fetal Surgery   
Cirugía fetal 
Fetoscopy 
Fetoscopia 
Fetus   
Feto 
Fibroid   
Fibroide 
Fibroid Tumor   
Tumor Fibroide 
Forceps 
Forceps 
Full Term 
Término/tiempo completo 
Gestation 
Gestación 
Gynecologist 
Ginecólogo/a 
Hot Flashes 
Rubores, calores, fogaje, bochornos 
Hysterectomy   
Histerectomía 
Implantation 
Implantación 
Incubator 
Incubadora 
Induced Labor   
Parto inducido 
Infant   
Infante, niño/a 
Infant Formula   
Leche formulada para bebé 
Infantile Paralysis 
Parálisis infantil 
Infertility 
Infertilidad 
Inverted Nipple   
Pezón invertido 
Intrauterine Device (IUD)  
             Dispositivo Intrauterino (DIU) 
Labor   
Parto 
Labor Pains 
Dolores de parto 
Lactation 
Lactancia 
Laparoscopy 
Laparoscopia 
Leukorrhea 
Leucorrea 
Mammogram   
Mamografía 
Maternity 
Maternidad 
Maternity Ward   
Sala de maternidad 
Menarche 
             Menarca. menarquia 
Menopause 
Menopausia 
Menorrhagia 
Menorragia 
Menses  
Menstruación 
Menstrual Cycle  
Ciclo menstrual 
Menstruation (Period)   
Menstruación, regla, periodo 
Miscarriage 
Aborto involuntario 
Multiple Pregnancy 
Embarazo múltiple 
Natural Family Planning (Rhythm Method) 
Planificación familiar natural, método de ritmo 
Natural Vaginal Birth 
Parto natural (vaginal) 
Navel Chord 
Cordón umbilical 
Neonatal 
Neonatal 
Newlywed 
Recién casados 
Normal Delivery  
Parto normal, sin problemas 
Nuliparous 
Nulípara 
Obstetrician 
Obstetra 
Ovarian Cyst 
Quiste ovárico 
Ovulation 
Ovulación 
Ovule   
Óvulo 
Ovum   
Huevo, óvulo 
Pap Smear 
Papanicolau; Citología (con tinción de Papanicolau) 
Pelvic Exam 
Examen pélvico 
Pelvic Ultrasound 
Ultrasonido pélvico 
Pelvic Inflammatory Disease (Pid) 
Enfermedad inflamatoria de la pelvis 
Placenta 
Placenta 
Post Partum 
Post-parto 
Pre-Eclampsia   
Preeclampsia 
Pregnancy 
Embarazo 
Pregnancy Test  
Test del embarazo 
Pregnant 
Embarazada; preñada 
Prenatal 
Prenatal 
Prenatal Care   
Cuidados prenatales 
Premature 
Prematuro/A 
Progesterone   
Progesterona 
Prolapse 
Prolapso 
Push   
Empujar, pujar 
Quadruplet 
             Cuatrillizo 
Rh Factor 
Factor Rh 
Sanitary Pads   
Toallas/Compresas Higiénicas 
Screen For Breast Cancer 
Examinar en busca de cáncer del seno/ mama; Detección de cáncer de mama 
Speculum 
Espéculo 
Still Birth 
Parto de un feto muerto 
Tampon 
Tampón 
Test Tube Baby  
Bebé probeta 
Tie The Tubes   
Ligar las trompas (atar los tubos) 
Toxic Shock Syndrome   
Síndrome del shock tóxico 
Triplets  
Trillizos 
Tubal Ligation   
Ligadura de trompas 
Twins   
Gemelos, mellizos 
Ultrasound 
Ecocardiografía, ecografía, ultrasonido 
Umbilical Chord  
Cordón umbilical 
Urinary Tract Infection (Uti) 
Infección del tracto urinario 
Vaginal Bleeding 
Sangrado vaginal 
Vaginal Discharge 
Descarga vaginal / flujo 
Vaginitis 
Vaginitis 
Wean   
Destetar 
Yeast Infection   
Levadura / hongos 
Adjuvant Therapy 
Terapia adyuvante 
Alternative Therapy 
Terapia alternativa 
Axillary Lymph Nodes   
Nódulos linfáticos axilares 
Benign   
Benigno 
Biopsy   
Biopsia 
BRCA1 And BRCA2 (Breast Cancer Genes) 
BRCA1 y BRCA2 (Genes del cáncer de mama) 
Breast Conservation Surgery (Lumpectomy) 
Cirugía conservadorea del seno (lumpectomía) 
Breast Mass 
Masa en el seno // mamaria 
Cancer   
Cáncer 
Carcinoma 
Carcinoma 
Carcinoma In Situ 
Carcinoma in situ 
Chemotherapy   
Quimioterapia 
Fibroblastic Breast Changes 
Cambios fibroblásticos del seno 
Hormone (Endocrine) Therapy   
Terapia hormonal (endocrinológica) 
Invasive Cancer  
Cáncer invasivo, invasor 
Malignant 
Maligno 
Margins of resection 
Márgenes de resección 
Mastectomy 
Mastectomía 
Modified Radical Mastectomy   
Mastectomía radical modificada 
Radical Mastectomy 
Mastectomía radical 
Simple (Total) Mastectomy 
Mastectomía simple (Total) 
Metastasis 
Metástasis 
Bone Metastasis 
Metástasis ósea, del hueso 
Distant Metastasis 
Metástasis distante 
Local Metastasis 
Metástasis local 
Lymph Node Metastasis  
Metástasis a los nódulos linfáticos 
Metastasize 
Hacer metástasis // metastatizar 
Neoadjuvant Therapy   
Terapia neoadyuvante 
Neoplasia 
Neoplasia 
Oncologist 
Oncólogo/a 
Prosthesis 
Prótesis 
Radiation Therapy 
Radioterapia // Terapia por radiación 
Reconstructive Surgery   
Cirugía reconstructiva 
Recurrence 
Recurrencia 
Relapse 
Recaída, relapso 
Sarcoma 
Sarcoma 
Surgical Therapy 
Terapia quirúrgica 
Tumor   
Tumor 
Acuity Test 
Prueba de agudeza, precisión 
Astigmatism 
Astigmatismo 
Cataract 
Catarata 
Contact Lens   
Lentes de contacto 
Corneal Transplant 
Transplante de córnea 
Cross-Eyed 
Bizco   
Diabetic Retinopathy/Diabetic Blindness  
Retinopatía diabética/ceguera por diabetes 
Electroretinography (Erg) 
Electroretinografía 
Eye Doctor 
Oculista; médico de los ojos 
Eye Exam 
Examen ocular 
Eyestrain 
Tensión ocular 
Farsighted 
ve bien de lejos 
Farsightedness  
que ve bien de lejos 
Floaters (Black Spots In Front Of Eye)   
Flotadores, manchas visuales 
Foggy Vision 
Visión Nublada / empañada 
Glaucoma 
Glaucoma 
Macular Degeneration   
Degeneración macular 
Near Sighted   
Ve bien de cerca (miope) 
Nearsightedness 
Que ve bien de cerca (miopía) 
Oculist   
Oculista 
Ophthalmologist 
Oftalmólogo 
Ophthalmoscopy 
Oftalmoscopia 
Optometrist 
Optometrista 
Presbyopia 
Presbiopsia / presbicia 
Retinal Detachment 
Desprendimiento de la retina 
Retinopathy 
Retinopatía 
Slit Lamp Exam  
Examen con lámpara de hendidura 
Astigmatism 
Astigmatismo   
Tunnel Vision   
Visión en túnel 
Visual Acuity Test 
Prueba de agudeza visual 
Visual Fields 
Campos visuales 
Arthritis  
Artritis 
Bunions 
Juanetes 
Bursitis  
Bursitis 
Carpal Tunnel Syndrome 
Síndrome del túnel carpiano 
Exercise 
Ejercicio 
Range Of Motion Exercises 
Rango de moción de ejercicios 
Strengthening Exercises 
Ejercicios para fortalecerse 
Fracture 
Fractura 
Joint 
articulación, junta, juntura  
Orthopedist 
Ortopedista 
Podiatrist 
Podólogo, podiatra 
Podiatry 
Podología, podiatría 
Prosthetics 
             Protésico 
Side Stitch 
Dolor lateral, bazo 
Sprain    
Torcedura, torcer 
Spurs   
Espolón, espuelas 
Stitches  
Puntadas, puntos, suturas 
Strains   
Tensiones, torceduras   
To Stitch 
Poner puntos, dar puntadas, coser 
Chickenpox 
Varicela 
Colic   
Cólico 
Concussion 
Concusión 
Crawl   
Arrastre, gateado 
To Crawl 
Gatear, arrastrarse 
Croup   
Anca, grupa 
Dpt (Diphtheria and Tetanus Toxoids and Pertussis Vaccine)
Dpt Difteria- Pertussis-Tetanos (Vacuna) 
Dyslexia 
Dislexia 
Eggs Of a Louse 
Liendres 
Epiglottitis 
Epiglotitis 
German Measles 
Rubeóla 
Hemangioma   
Hemangioma 
Hyperactivity 
Hiperactividad 
Immunized 
Inmunizado/a 
Louse/Lice 
Piojo/Piojos 
Measles 
Sarampión 
Mumps  
Paperas 
Otitis Media 
Otitis media 
Pediatrician 
Pediatra 
Pertussis 
Pertussis, tos ferina 
Polio   
Polio 
Polio Vaccine   
Vacuna contra la Polio 
Rubella  
Rubeóla 
Smallpox 
Viruela 
Vaccinate 
Vacunar 
Vaccination 
Vacunación 
Wet The Bed   
Mojar la cama 
Whooping Cough 
Tos ferina, tos convulsiva 
Athlete’s Foot   
Pie de atleta 
Bunion   
Bunio, juanete 
Capsulitis 
Capsulitas 
Foot Complications 
Complicaciones de los pies 
Fungal Toe Nails 
Hongos de las uñas de los pies 
Hammer Toe   
Dedo en martillo 
Ingrown Toenail  
Uña Enterrada / encarnada  
Vascular Disease 
Enfermedad vascular 
Chronic Pulmonary Obstructive Disease  
Enfermedad pulmonar obstructiva crónica 
Izonizid  
Izonizid 
Rifampin 
Rifampin 
Emphysema 
Enfisema 
Empyema 
Empiema 
Pleurae  
Pleuras  
Pleurism 
Pleurismo 
Pulmonary Circulation   
Circulación pulmonar 
Pulmonary Pressure 
Presión pulmonar 
Pulmonary System 
Sistema pulmonar 
Pulmonary Tuberculosis  
Tuberculosis pulmonar 
Pulmonologist   
Pulmonólogo 
Respiratory System 
Sistema respiratorio 
Tuberculosis Pleurisy   
Tuberculosis pleuritis 
Upper Respiratory Infection 
Infección respiratoria superior 
Vital Capacity   
Capacidad vital 
Radiation Therapy 
Terapia por radiación 
Radioactive Iodine 
Yodo radioactivo 
Radioactive Tracing 
Trazo radioactivo 
Radiography 
Radiografía 
Radiologist 
Radiólogo 
Radiology Technician   
Técnico en radiología 
Occupational Rehabilitation 
Rehabilitación ocupacional 
Physical Therapist 
Fisioterapueta 
Physical Therapy 
Fisioterapia 
Therapist 
Terapeuta 
Bursitis  
Bursitis 
Degernerative Disc Disease 
Enfermedad de disco degenerativa 
Degenerative Joint Desease 
Enfermedad degenerativa de las articulaciones 
Fibromyalgia 
Fibromialgia 
Gout 
Gota 
Inflammation 
Inflamación 
Joint Fluid 
Líquido articular 
Measurement Of Inflammation   
Medida de la inflamación 
Osteoarthritis   
Osteoartritis 
Rheumatism 
Reumatismo 
Rheumatoid Arthritis 
Arthritis reumatoide(a) 
Rheumatoid Blood Factor Test   
Examen de factor reumatoide(o) en la sangre 
Rheumatologist  
Reumatólogo 
Rheumatology   
Reumatología 
Child Abuse 
Abuso, maltrato infantil 
Disability 
Invalidez, minusvalía, discapacidad, incapacidad, inhabilidad
Domestic Violence 
Violencia doméstica 
Medicaid 
Medicaid 
Medicare 
Medicare 
Shelter   
Asilo, amparo, refugio, abrigo 
Chronic Renal Failure   
Ataque renal crónico 
Ejaculate 
Eyacular 
Ejaculation 
Eyaculación 
Epididymitis 
Epididimitis 
Erection 
Erección 
Hematouria 
Hematouria 
Impotence 
Impotencia 
Incontinence 
Incontinencia 
Kidney Stones   
Cálculos // piedras renales, en el riñón 
Microalbumin   
Microalbumina 
Proteinuria 
Proteinuria 
Renal    
Renal 
Strong Stream Of Urine  
Chorro, flujo, caudal fuerte de orina 
Urinary Tract Infection   
Infección del tracto urinario 
Urologist 
Urólogo 
Urology  
Urología 
Vasectomy 
Vasectomía
